m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/simulation/modelsim
vAcquireAnalogData
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1751592412
!i10b 1
!s100 [[bKHnjlf>OWTd8CO0LG<2
I9ebFHQQg;o]]o^1=Vn:3G3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 AnalogSensor_sv_unit
S1
R0
Z5 w1732746471
Z6 8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AnalogSensor.sv
Z7 F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AnalogSensor.sv
L0 165
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1751592412.000000
Z10 !s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AnalogSensor.sv|
Z11 !s90 -reportprogress|300|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AnalogSensor.sv|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@acquire@analog@data
vAcquireEMData
R1
R2
!i10b 1
!s100 QcC]<XI8bzgcD@mK]h^ki3
I`8GOE2YK40@22[Kk]VEB<1
R3
Z14 !s105 EM_sv_unit
S1
R0
R5
Z15 8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/EM.sv
Z16 F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/EM.sv
L0 162
R8
r1
!s85 0
31
R9
Z17 !s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/EM.sv|
Z18 !s90 -reportprogress|30|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/EM.sv|
!i113 1
R12
R13
n@acquire@e@m@data
vAMBA_read
R1
R2
!i10b 1
!s100 _H2jOGoY2_=oniFCP2J?M3
IAY;HL=D7PgYz9f3Cz@[W;0
R3
!s105 AMBA_read_sv_unit
S1
R0
R5
8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AMBA_read.sv
F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AMBA_read.sv
Z19 L0 10
R8
r1
!s85 0
31
R9
!s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AMBA_read.sv|
!s90 -reportprogress|300|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AMBA_read.sv|
!i113 1
R12
R13
n@a@m@b@a_read
vAMBA_read_tb
R1
Z20 !s110 1751592458
!i10b 1
!s100 m^B^jh:]MoUV<03Z1Lkh42
I5<4UmQYg3Om_F9aK=<;nQ1
R3
!s105 AMBA_read_tb_sv_unit
S1
R0
R5
8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AMBA_read_tb.sv
F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AMBA_read_tb.sv
Z21 L0 13
R8
r1
!s85 0
31
Z22 !s108 1751592458.000000
!s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AMBA_read_tb.sv|
!s90 -reportprogress|300|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AMBA_read_tb.sv|
!i113 1
R12
R13
n@a@m@b@a_read_tb
vAMBA_write
R1
R2
!i10b 1
!s100 bn>l51]m3_=eYMkXIKbgn3
I9FjzLCR9j>L5`N^g9^=U11
R3
!s105 AMBA_write_sv_unit
S1
R0
R5
8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AMBA_write.sv
F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AMBA_write.sv
R19
R8
r1
!s85 0
31
R9
!s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AMBA_write.sv|
!s90 -reportprogress|300|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/AMBA_write.sv|
!i113 1
R12
R13
n@a@m@b@a_write
vAMBA_write_tb
R1
R20
!i10b 1
!s100 `UaPhKi`RJSL6=8WdlDh62
IB=30V9H;nXj1a3@McDj2H1
R3
!s105 AMBA_write_tb_sv_unit
S1
R0
R5
8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AMBA_write_tb.sv
F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AMBA_write_tb.sv
R21
R8
r1
!s85 0
31
R22
!s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AMBA_write_tb.sv|
!s90 -reportprogress|300|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AMBA_write_tb.sv|
!i113 1
R12
R13
n@a@m@b@a_write_tb
vAnalogGetDataFSM
R1
R2
!i10b 1
!s100 _Gh]J<54EH4Nd`8W7[8Ug3
In5zcEcm]cNiGKF:g:DdRU0
R3
R4
S1
R0
R5
R6
R7
Z23 L0 54
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@analog@get@data@f@s@m
vAnalogSensor
R1
R2
!i10b 1
!s100 4R2bU8g6a^U_AkJbm:Y6Z2
IX7>bnfXAUMgZmag`@Oaz[0
R3
R4
S1
R0
R5
R6
R7
R21
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@analog@sensor
vAnalogSensor_tb
R1
R20
!i10b 1
!s100 GKZnXZ:IY1MKAHNAPk`Z70
IDUX7icLgHT7CFOzG7gkQ71
R3
!s105 AnalogSensor_tb_sv_unit
S1
R0
R5
8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AnalogSensor_tb.sv
F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AnalogSensor_tb.sv
Z24 L0 15
R8
r1
!s85 0
31
R22
!s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AnalogSensor_tb.sv|
!s90 -reportprogress|300|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/AnalogSensor_tb.sv|
!i113 1
R12
R13
n@analog@sensor_tb
vcounter
R1
R2
!i10b 1
!s100 ]2NTaJL_3Ti:7gLJ3;kC<0
IYa?l1i^fOY49^BWTF3^:d1
R3
Z25 !s105 ROSC_sv_unit
S1
R0
Z26 w1751589859
Z27 8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/ROSC.sv
Z28 F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/ROSC.sv
L0 190
R8
r1
!s85 0
31
R9
Z29 !s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/ROSC.sv|
Z30 !s90 -reportprogress|30|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/ROSC.sv|
!i113 1
R12
R13
vDataAcquisitionIP
R1
R2
!i10b 1
!s100 W:lN:oVhSncXXh`ceCECG2
IXA`DUTBR8bWF<h@iP<kb=3
R3
!s105 DataAcquisitionIP_sv_unit
S1
R0
R5
8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/DataAcquisitionIP.sv
F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/DataAcquisitionIP.sv
L0 36
R8
r1
!s85 0
31
R9
!s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/DataAcquisitionIP.sv|
!s90 -reportprogress|300|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/DataAcquisitionIP.sv|
!i113 1
R12
R13
n@data@acquisition@i@p
vDataAcquisitionIP_tb
R1
R20
!i10b 1
!s100 1SJRo[@8R_Y=7d@G9NdY`2
Ii@ldDhK0;kLLYWHl6JGz?1
R3
!s105 DataAcquisitionIP_tb_sv_unit
S1
R0
R5
8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/DataAcquisitionIP_tb.sv
F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/DataAcquisitionIP_tb.sv
Z31 L0 18
R8
r1
!s85 0
31
R22
!s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/DataAcquisitionIP_tb.sv|
!s90 -reportprogress|300|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/DataAcquisitionIP_tb.sv|
!i113 1
R12
R13
n@data@acquisition@i@p_tb
vEM
R1
R2
!i10b 1
!s100 SB4N>`cMna:e2b?lc08Kh0
Ih7f241zGLHd66ffdlEi`G1
R3
R14
S1
R0
R5
R15
R16
R21
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
R13
n@e@m
vEM_tb
R1
R20
!i10b 1
!s100 1A4<2lZWS;d1<1i>aSB_80
IIP[gZ@UQUcd[DP6N_6_g]3
R3
!s105 EM_tb_sv_unit
S1
R0
R5
8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/EM_tb.sv
F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/EM_tb.sv
R24
R8
r1
!s85 0
31
R22
!s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/EM_tb.sv|
!s90 -reportprogress|300|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/EM_tb.sv|
!i113 1
R12
R13
n@e@m_tb
vGetEMReadingFSM
R1
R2
!i10b 1
!s100 A>ncVgic]=<AE7ej<71VY3
IREbN>NMm8m[kU`LN<5<Hn2
R3
R14
S1
R0
R5
R15
R16
R23
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
R13
n@get@e@m@reading@f@s@m
vGetSlopeFSM
R1
R2
!i10b 1
!s100 fMlo24g:1:QjGE=MmMmb52
IVYONLbl1a>Jzl_1eNPf840
R3
Z32 !s105 SILC_sv_unit
S1
R0
R5
Z33 8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/SILC.sv
Z34 F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/SILC.sv
L0 246
R8
r1
!s85 0
31
R9
Z35 !s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/SILC.sv|
Z36 !s90 -reportprogress|30|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl/SILC.sv|
!i113 1
R12
R13
n@get@slope@f@s@m
vROSC
R1
R2
!i10b 1
!s100 5@NcB^1Bb:i0Jedz^o>a]1
IdMSeWj6chm`6[Wg1d4Iej0
R3
R25
S1
R0
R26
R27
R28
L0 16
R8
r1
!s85 0
31
R9
R29
R30
!i113 1
R12
R13
n@r@o@s@c
vROSC_tb
R1
R20
!i10b 1
!s100 l^n8CX5gK`?Z5N18^clPV3
Ilzz8Elf1XTF:P7lY6X3aR2
R3
!s105 ROSC_tb_sv_unit
S1
R0
R5
8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/ROSC_tb.sv
F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/ROSC_tb.sv
R31
R8
r1
!s85 0
31
R22
!s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/ROSC_tb.sv|
!s90 -reportprogress|300|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/ROSC_tb.sv|
!i113 1
R12
R13
n@r@o@s@c_tb
vROSCgetdataFSM
R1
R2
!i10b 1
!s100 mCVGGVh9_o_MB`2Q2N4370
I9T^AZi6Mm=WoENjnQdP`W3
R3
R25
S1
R0
R26
R27
R28
L0 77
R8
r1
!s85 0
31
R9
R29
R30
!i113 1
R12
R13
n@r@o@s@cgetdata@f@s@m
vSILC
R1
R2
!i10b 1
!s100 ]TVJ<GeoYCR3h?KB:?4`73
IfNDkR7Ie;VY1RgcJ[U=Ag1
R3
R32
S1
R0
R5
R33
R34
L0 24
R8
r1
!s85 0
31
R9
R35
R36
!i113 1
R12
R13
n@s@i@l@c
vSILC_tb
R1
R20
!i10b 1
!s100 BH7^Kj_A?ZfUJB8O@QLDY2
IG4z86?TYlLlP7nd6zgL`B3
R3
!s105 SILC_tb_sv_unit
S1
R0
R5
8/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/SILC_tb.sv
F/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/SILC_tb.sv
L0 20
R8
r1
!s85 0
31
R22
!s107 /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/SILC_tb.sv|
!s90 -reportprogress|300|-work|work|/home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/tb/smoke/SILC_tb.sv|
!i113 1
R12
R13
n@s@i@l@c_tb
vSILCgetdataFSM
R1
R2
!i10b 1
!s100 nQlmGJakN2CS2oP:2lS[I0
IlD<KzOS5aN]azTZJ7LiX01
R3
R32
S1
R0
R5
R33
R34
L0 98
R8
r1
!s85 0
31
R9
R35
R36
!i113 1
R12
R13
n@s@i@l@cgetdata@f@s@m
vSlopeCounter
R1
R2
!i10b 1
!s100 YDdck_M[VOi2>UVjYbZ[R1
IHGVb2:kfJLU0]a:^<6LjI2
R3
R32
S1
R0
R5
R33
R34
L0 374
R8
r1
!s85 0
31
R9
R35
R36
!i113 1
R12
R13
n@slope@counter
