|DataAcquisitionIP_core
Clk => Clk.IN7
En => ResultForCPU[0]~reg0.ACLR
En => ResultForCPU[1]~reg0.ACLR
En => ResultForCPU[2]~reg0.ACLR
En => ResultForCPU[3]~reg0.ACLR
En => ResultForCPU[4]~reg0.ACLR
En => ResultForCPU[5]~reg0.ACLR
En => ResultForCPU[6]~reg0.ACLR
En => ResultForCPU[7]~reg0.ACLR
En => ResultForCPU[8]~reg0.ACLR
En => ResultForCPU[9]~reg0.ACLR
En => ResultForCPU[10]~reg0.ACLR
En => ResultForCPU[11]~reg0.ACLR
En => ResultForCPU[12]~reg0.ACLR
En => ResultForCPU[13]~reg0.ACLR
En => ResultForCPU[14]~reg0.ACLR
En => ResultForCPU[15]~reg0.ACLR
En => ResultForCPU[16]~reg0.ACLR
En => ResultForCPU[17]~reg0.ACLR
En => ResultForCPU[18]~reg0.ACLR
En => ResultForCPU[19]~reg0.ACLR
En => ResultForCPU[20]~reg0.ACLR
En => ResultForCPU[21]~reg0.ACLR
En => ResultForCPU[22]~reg0.ACLR
En => ResultForCPU[23]~reg0.ACLR
En => ResultForCPU[24]~reg0.ACLR
En => ResultForCPU[25]~reg0.ACLR
En => ResultForCPU[26]~reg0.ACLR
En => ResultForCPU[27]~reg0.ACLR
En => ResultForCPU[28]~reg0.ACLR
En => ResultForCPU[29]~reg0.ACLR
En => ResultForCPU[30]~reg0.ACLR
En => ResultForCPU[31]~reg0.ACLR
En => sensormeasdata[0].ACLR
En => sensormeasdata[1].ACLR
En => sensormeasdata[2].ACLR
En => sensormeasdata[3].ACLR
En => sensormeasdata[4].ACLR
En => sensormeasdata[5].ACLR
En => sensormeasdata[6].ACLR
En => sensormeasdata[7].ACLR
En => sensormeasdata[8].ACLR
En => sensormeasdata[9].ACLR
En => sensormeasdata[10].ACLR
En => sensormeasdata[11].ACLR
En => sensormeasdata[12].ACLR
En => sensormeasdata[13].ACLR
En => sensormeasdata[14].ACLR
En => sensormeasdata[15].ACLR
En => sensormeasdata[16].ACLR
En => sensormeasdata[17].ACLR
En => sensormeasdata[18].ACLR
En => sensormeasdata[19].ACLR
En => sensormeasdata[20].ACLR
En => sensormeasdata[21].ACLR
En => sensormeasdata[22].ACLR
En => sensormeasdata[23].ACLR
En => sensormeasdata[24].ACLR
En => sensormeasdata[25].ACLR
En => sensormeasdata[26].ACLR
En => sensormeasdata[27].ACLR
En => sensormeasdata[28].ACLR
En => sensormeasdata[29].ACLR
En => sensormeasdata[30].ACLR
En => sensormeasdata[31].ACLR
En => cpucommandforparsing[2].ACLR
En => cpucommandforparsing[3].ACLR
En => cpucommandforparsing[4].ACLR
En => cpucommandforparsing[5].ACLR
En => cpucommandforparsing[6].ACLR
En => cpucommandforparsing[7].ACLR
En => cpucommandforparsing[8].ACLR
En => cpucommandforparsing[9].ACLR
En => cpucommandforparsing[10].ACLR
En => cpucommandforparsing[11].ACLR
En => cpucommandforparsing[12].ACLR
En => cpucommandforparsing[13].ACLR
En => cpucommandforparsing[14].ACLR
En => cpucommandforparsing[15].ACLR
En => cpucommandforparsing[16].ACLR
En => cpucommandforparsing[17].ACLR
En => cpucommandforparsing[18].ACLR
En => cpucommandforparsing[19].ACLR
En => cpucommandforparsing[20].ACLR
En => cpucommandforparsing[21].ACLR
En => cpucommandforparsing[22].ACLR
En => cpucommandforparsing[23].ACLR
En => cpucommandforparsing[24].ACLR
En => cpucommandforparsing[25].ACLR
En => cpucommandforparsing[26].ACLR
En => cpucommandforparsing[27].ACLR
En => cpucommandforparsing[28].ACLR
En => cpucommandforparsing[29].ACLR
En => cpucommandforparsing[30].ACLR
En => cpucommandforparsing[31].ACLR
En => err_sticky.ACLR
En => state~3.DATAIN
CPUCommand[0] => cpureadinput.IN7
CPUCommand[1] => Equal14.IN30
CPUCommand[1] => Equal15.IN30
CPUCommand[2] => cpucommandforparsing.DATAB
CPUCommand[2] => Equal14.IN29
CPUCommand[2] => Equal15.IN29
CPUCommand[3] => cpucommandforparsing.DATAB
CPUCommand[3] => Equal14.IN28
CPUCommand[3] => Equal15.IN28
CPUCommand[4] => cpucommandforparsing.DATAB
CPUCommand[4] => Equal14.IN27
CPUCommand[4] => Equal15.IN27
CPUCommand[5] => cpucommandforparsing.DATAB
CPUCommand[5] => Equal14.IN26
CPUCommand[5] => Equal15.IN26
CPUCommand[6] => cpucommandforparsing.DATAB
CPUCommand[6] => Equal14.IN25
CPUCommand[6] => Equal15.IN25
CPUCommand[7] => cpucommandforparsing.DATAB
CPUCommand[7] => Equal14.IN24
CPUCommand[7] => Equal15.IN24
CPUCommand[8] => cpucommandforparsing.DATAB
CPUCommand[8] => Equal14.IN23
CPUCommand[8] => Equal15.IN23
CPUCommand[9] => cpucommandforparsing.DATAB
CPUCommand[9] => Equal14.IN22
CPUCommand[9] => Equal15.IN22
CPUCommand[10] => cpucommandforparsing.DATAB
CPUCommand[10] => Equal14.IN21
CPUCommand[10] => Equal15.IN21
CPUCommand[11] => cpucommandforparsing.DATAB
CPUCommand[11] => Equal14.IN20
CPUCommand[11] => Equal15.IN20
CPUCommand[12] => cpucommandforparsing.DATAB
CPUCommand[12] => Equal14.IN19
CPUCommand[12] => Equal15.IN19
CPUCommand[13] => cpucommandforparsing.DATAB
CPUCommand[13] => Equal14.IN18
CPUCommand[13] => Equal15.IN18
CPUCommand[14] => cpucommandforparsing.DATAB
CPUCommand[14] => Equal14.IN17
CPUCommand[14] => Equal15.IN17
CPUCommand[15] => cpucommandforparsing.DATAB
CPUCommand[15] => Equal14.IN16
CPUCommand[15] => Equal15.IN16
CPUCommand[16] => cpucommandforparsing.DATAB
CPUCommand[16] => Equal14.IN15
CPUCommand[16] => Equal15.IN15
CPUCommand[17] => cpucommandforparsing.DATAB
CPUCommand[17] => Equal14.IN14
CPUCommand[17] => Equal15.IN14
CPUCommand[18] => cpucommandforparsing.DATAB
CPUCommand[18] => Equal14.IN13
CPUCommand[18] => Equal15.IN13
CPUCommand[19] => cpucommandforparsing.DATAB
CPUCommand[19] => Equal14.IN12
CPUCommand[19] => Equal15.IN12
CPUCommand[20] => cpucommandforparsing.DATAB
CPUCommand[20] => Equal14.IN11
CPUCommand[20] => Equal15.IN11
CPUCommand[21] => cpucommandforparsing.DATAB
CPUCommand[21] => Equal14.IN10
CPUCommand[21] => Equal15.IN10
CPUCommand[22] => cpucommandforparsing.DATAB
CPUCommand[22] => Equal14.IN9
CPUCommand[22] => Equal15.IN9
CPUCommand[23] => cpucommandforparsing.DATAB
CPUCommand[23] => Equal14.IN8
CPUCommand[23] => Equal15.IN8
CPUCommand[24] => cpucommandforparsing.DATAB
CPUCommand[24] => Equal14.IN7
CPUCommand[24] => Equal15.IN7
CPUCommand[25] => cpucommandforparsing.DATAB
CPUCommand[25] => Equal14.IN6
CPUCommand[25] => Equal15.IN6
CPUCommand[26] => cpucommandforparsing.DATAB
CPUCommand[26] => Equal14.IN5
CPUCommand[26] => Equal15.IN5
CPUCommand[27] => cpucommandforparsing.DATAB
CPUCommand[27] => Equal14.IN4
CPUCommand[27] => Equal15.IN4
CPUCommand[28] => cpucommandforparsing.DATAB
CPUCommand[28] => Equal14.IN3
CPUCommand[28] => Equal15.IN3
CPUCommand[29] => cpucommandforparsing.DATAB
CPUCommand[29] => Equal14.IN2
CPUCommand[29] => Equal15.IN2
CPUCommand[30] => cpucommandforparsing.DATAB
CPUCommand[30] => Equal14.IN1
CPUCommand[30] => Equal15.IN1
CPUCommand[31] => cpucommandforparsing.DATAB
CPUCommand[31] => Equal14.IN0
CPUCommand[31] => Equal15.IN0
SensorReadings[0][0] => ~NO_FANOUT~
SensorReadings[0][1] => ~NO_FANOUT~
SensorReadings[0][2] => ~NO_FANOUT~
SensorReadings[0][3] => ~NO_FANOUT~
SensorReadings[0][4] => ~NO_FANOUT~
SensorReadings[0][5] => ~NO_FANOUT~
SensorReadings[0][6] => ~NO_FANOUT~
SensorReadings[0][7] => ~NO_FANOUT~
SensorReadings[0][8] => ~NO_FANOUT~
SensorReadings[0][9] => ~NO_FANOUT~
SensorReadings[0][10] => ~NO_FANOUT~
SensorReadings[0][11] => ~NO_FANOUT~
SensorReadings[0][12] => ~NO_FANOUT~
SensorReadings[0][13] => ~NO_FANOUT~
SensorReadings[0][14] => ~NO_FANOUT~
SensorReadings[0][15] => ~NO_FANOUT~
SensorReadings[1][0] => ROSCReading.IN1
SensorReadings[1][1] => ~NO_FANOUT~
SensorReadings[1][2] => ~NO_FANOUT~
SensorReadings[1][3] => ~NO_FANOUT~
SensorReadings[1][4] => ~NO_FANOUT~
SensorReadings[1][5] => ~NO_FANOUT~
SensorReadings[1][6] => ~NO_FANOUT~
SensorReadings[1][7] => ~NO_FANOUT~
SensorReadings[1][8] => ~NO_FANOUT~
SensorReadings[1][9] => ~NO_FANOUT~
SensorReadings[1][10] => ~NO_FANOUT~
SensorReadings[1][11] => ~NO_FANOUT~
SensorReadings[1][12] => ~NO_FANOUT~
SensorReadings[1][13] => ~NO_FANOUT~
SensorReadings[1][14] => ~NO_FANOUT~
SensorReadings[1][15] => ~NO_FANOUT~
SensorReadings[2][0] => DCAnalogReading[0].IN1
SensorReadings[2][1] => DCAnalogReading[1].IN1
SensorReadings[2][2] => DCAnalogReading[2].IN1
SensorReadings[2][3] => DCAnalogReading[3].IN1
SensorReadings[2][4] => DCAnalogReading[4].IN1
SensorReadings[2][5] => DCAnalogReading[5].IN1
SensorReadings[2][6] => DCAnalogReading[6].IN1
SensorReadings[2][7] => DCAnalogReading[7].IN1
SensorReadings[2][8] => DCAnalogReading[8].IN1
SensorReadings[2][9] => DCAnalogReading[9].IN1
SensorReadings[2][10] => DCAnalogReading[10].IN1
SensorReadings[2][11] => DCAnalogReading[11].IN1
SensorReadings[2][12] => ~NO_FANOUT~
SensorReadings[2][13] => ~NO_FANOUT~
SensorReadings[2][14] => ~NO_FANOUT~
SensorReadings[2][15] => ~NO_FANOUT~
SensorReadings[3][0] => EMReading[0].IN1
SensorReadings[3][1] => EMReading[1].IN1
SensorReadings[3][2] => EMReading[2].IN1
SensorReadings[3][3] => EMReading[3].IN1
SensorReadings[3][4] => EMReading[4].IN1
SensorReadings[3][5] => EMReading[5].IN1
SensorReadings[3][6] => EMReading[6].IN1
SensorReadings[3][7] => EMReading[7].IN1
SensorReadings[3][8] => ~NO_FANOUT~
SensorReadings[3][9] => ~NO_FANOUT~
SensorReadings[3][10] => ~NO_FANOUT~
SensorReadings[3][11] => ~NO_FANOUT~
SensorReadings[3][12] => ~NO_FANOUT~
SensorReadings[3][13] => ~NO_FANOUT~
SensorReadings[3][14] => ~NO_FANOUT~
SensorReadings[3][15] => ~NO_FANOUT~
SensorReadings[4][0] => TDDBReading.IN1
SensorReadings[4][1] => ~NO_FANOUT~
SensorReadings[4][2] => ~NO_FANOUT~
SensorReadings[4][3] => ~NO_FANOUT~
SensorReadings[4][4] => ~NO_FANOUT~
SensorReadings[4][5] => ~NO_FANOUT~
SensorReadings[4][6] => ~NO_FANOUT~
SensorReadings[4][7] => ~NO_FANOUT~
SensorReadings[4][8] => ~NO_FANOUT~
SensorReadings[4][9] => ~NO_FANOUT~
SensorReadings[4][10] => ~NO_FANOUT~
SensorReadings[4][11] => ~NO_FANOUT~
SensorReadings[4][12] => ~NO_FANOUT~
SensorReadings[4][13] => ~NO_FANOUT~
SensorReadings[4][14] => ~NO_FANOUT~
SensorReadings[4][15] => ~NO_FANOUT~
SensorReadings[5][0] => SILCADCReading[0].IN1
SensorReadings[5][1] => SILCADCReading[1].IN1
SensorReadings[5][2] => SILCADCReading[2].IN1
SensorReadings[5][3] => SILCADCReading[3].IN1
SensorReadings[5][4] => SILCADCReading[4].IN1
SensorReadings[5][5] => SILCADCReading[5].IN1
SensorReadings[5][6] => SILCADCReading[6].IN1
SensorReadings[5][7] => SILCADCReading[7].IN1
SensorReadings[5][8] => SILCADCReading[8].IN1
SensorReadings[5][9] => SILCADCReading[9].IN1
SensorReadings[5][10] => SILCADCReading[10].IN1
SensorReadings[5][11] => SILCADCReading[11].IN1
SensorReadings[5][12] => ~NO_FANOUT~
SensorReadings[5][13] => ~NO_FANOUT~
SensorReadings[5][14] => ~NO_FANOUT~
SensorReadings[5][15] => ~NO_FANOUT~
SensorReadings[6][0] => TemperatureReading[0].IN1
SensorReadings[6][1] => TemperatureReading[1].IN1
SensorReadings[6][2] => TemperatureReading[2].IN1
SensorReadings[6][3] => TemperatureReading[3].IN1
SensorReadings[6][4] => TemperatureReading[4].IN1
SensorReadings[6][5] => TemperatureReading[5].IN1
SensorReadings[6][6] => TemperatureReading[6].IN1
SensorReadings[6][7] => TemperatureReading[7].IN1
SensorReadings[6][8] => TemperatureReading[8].IN1
SensorReadings[6][9] => TemperatureReading[9].IN1
SensorReadings[6][10] => TemperatureReading[10].IN1
SensorReadings[6][11] => TemperatureReading[11].IN1
SensorReadings[6][12] => ~NO_FANOUT~
SensorReadings[6][13] => ~NO_FANOUT~
SensorReadings[6][14] => ~NO_FANOUT~
SensorReadings[6][15] => ~NO_FANOUT~
SensorReadings[7][0] => VoltageReading[0].IN1
SensorReadings[7][1] => VoltageReading[1].IN1
SensorReadings[7][2] => VoltageReading[2].IN1
SensorReadings[7][3] => VoltageReading[3].IN1
SensorReadings[7][4] => VoltageReading[4].IN1
SensorReadings[7][5] => VoltageReading[5].IN1
SensorReadings[7][6] => VoltageReading[6].IN1
SensorReadings[7][7] => VoltageReading[7].IN1
SensorReadings[7][8] => VoltageReading[8].IN1
SensorReadings[7][9] => VoltageReading[9].IN1
SensorReadings[7][10] => VoltageReading[10].IN1
SensorReadings[7][11] => VoltageReading[11].IN1
SensorReadings[7][12] => ~NO_FANOUT~
SensorReadings[7][13] => ~NO_FANOUT~
SensorReadings[7][14] => ~NO_FANOUT~
SensorReadings[7][15] => ~NO_FANOUT~
ResultForCPU[0] <= ResultForCPU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[1] <= ResultForCPU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[2] <= ResultForCPU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[3] <= ResultForCPU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[4] <= ResultForCPU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[5] <= ResultForCPU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[6] <= ResultForCPU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[7] <= ResultForCPU[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[8] <= ResultForCPU[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[9] <= ResultForCPU[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[10] <= ResultForCPU[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[11] <= ResultForCPU[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[12] <= ResultForCPU[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[13] <= ResultForCPU[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[14] <= ResultForCPU[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[15] <= ResultForCPU[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[16] <= ResultForCPU[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[17] <= ResultForCPU[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[18] <= ResultForCPU[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[19] <= ResultForCPU[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[20] <= ResultForCPU[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[21] <= ResultForCPU[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[22] <= ResultForCPU[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[23] <= ResultForCPU[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[24] <= ResultForCPU[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[25] <= ResultForCPU[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[26] <= ResultForCPU[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[27] <= ResultForCPU[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[28] <= ResultForCPU[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[29] <= ResultForCPU[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[30] <= ResultForCPU[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[31] <= ResultForCPU[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StatusBits[0] <= done.DB_MAX_OUTPUT_PORT_TYPE
StatusBits[1] <= err_sticky.DB_MAX_OUTPUT_PORT_TYPE
StatusBits[2] <= busy.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|ROSC:ROSC_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
SensorReading => SensorReading.IN1
Clk => Clk.IN2
NumClkCycles[0] => numclkcycles.DATAB
NumClkCycles[1] => numclkcycles.DATAB
NumClkCycles[2] => numclkcycles.DATAB
NumClkCycles[3] => numclkcycles.DATAB
CPUReadComplete => CPUReadComplete.IN1
ROSCReading[0] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[1] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[2] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[3] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[4] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[5] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[6] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[7] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[8] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[9] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[10] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[11] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[12] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[13] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[14] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[15] <= ROSCgetdataFSM:ROSCGetData.port7
ErrorCode[0] <= ROSCgetdataFSM:ROSCGetData.port8
ErrorCode[1] <= ROSCgetdataFSM:ROSCGetData.port8
ErrorCode[2] <= ROSCgetdataFSM:ROSCGetData.port8
ROSCValReady <= ROSCgetdataFSM:ROSCGetData.port9


|DataAcquisitionIP_core|ROSC:ROSC_S1|ROSCgetdataFSM:ROSCGetData
clk => state~1.DATAIN
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
prevroscreading[0] => ROSCValue.DATAB
prevroscreading[1] => ROSCValue.DATAB
prevroscreading[2] => ROSCValue.DATAB
prevroscreading[3] => ROSCValue.DATAB
prevroscreading[4] => ROSCValue.DATAB
prevroscreading[5] => ROSCValue.DATAB
prevroscreading[6] => ROSCValue.DATAB
prevroscreading[7] => ROSCValue.DATAB
prevroscreading[8] => ROSCValue.DATAB
prevroscreading[9] => ROSCValue.DATAB
prevroscreading[10] => ROSCValue.DATAB
prevroscreading[11] => ROSCValue.DATAB
prevroscreading[12] => ROSCValue.DATAB
prevroscreading[13] => ROSCValue.DATAB
prevroscreading[14] => ROSCValue.DATAB
prevroscreading[15] => ROSCValue.DATAB
countervalready => Selector1.IN3
countervalready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[0] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[1] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[2] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[3] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[4] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[5] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[6] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[7] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[8] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[9] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[10] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[11] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[12] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[13] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[14] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[15] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[0] <= ErrorCode.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[1] <= ErrorCode.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[2] <= <GND>
ROSCValReady <= ROSCValReady.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|ROSC:ROSC_S1|counter:freqcounter
FastClk => CounterValue[0]~reg0.CLK
FastClk => CounterValue[1]~reg0.CLK
FastClk => CounterValue[2]~reg0.CLK
FastClk => CounterValue[3]~reg0.CLK
FastClk => CounterValue[4]~reg0.CLK
FastClk => CounterValue[5]~reg0.CLK
FastClk => CounterValue[6]~reg0.CLK
FastClk => CounterValue[7]~reg0.CLK
FastClk => CounterValue[8]~reg0.CLK
FastClk => CounterValue[9]~reg0.CLK
FastClk => CounterValue[10]~reg0.CLK
FastClk => CounterValue[11]~reg0.CLK
FastClk => CounterValue[12]~reg0.CLK
FastClk => CounterValue[13]~reg0.CLK
FastClk => CounterValue[14]~reg0.CLK
FastClk => CounterValue[15]~reg0.CLK
FastClk => CounterComplete~reg0.CLK
FastClk => countervalue[0].CLK
FastClk => countervalue[1].CLK
FastClk => countervalue[2].CLK
FastClk => countervalue[3].CLK
FastClk => countervalue[4].CLK
FastClk => countervalue[5].CLK
FastClk => countervalue[6].CLK
FastClk => countervalue[7].CLK
FastClk => countervalue[8].CLK
FastClk => countervalue[9].CLK
FastClk => countervalue[10].CLK
FastClk => countervalue[11].CLK
FastClk => countervalue[12].CLK
FastClk => countervalue[13].CLK
FastClk => countervalue[14].CLK
FastClk => countervalue[15].CLK
SlowClk => NumCycles[0].CLK
SlowClk => NumCycles[1].CLK
SlowClk => NumCycles[2].CLK
SlowClk => NumCycles[3].CLK
SlowClk => NumCycles[4].CLK
SlowClk => NumCycles[5].CLK
SlowClk => NumCycles[6].CLK
SlowClk => NumCycles[7].CLK
SlowClk => NumCycles[8].CLK
Period[0] => Add2.IN8
Period[1] => Add2.IN7
Period[2] => Add2.IN6
Period[3] => Add2.IN5
Enable => always0.IN1
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => CounterValue[0]~reg0.ENA
Enable => CounterValue[1]~reg0.ENA
Enable => CounterValue[2]~reg0.ENA
Enable => CounterValue[3]~reg0.ENA
Enable => CounterValue[4]~reg0.ENA
Enable => CounterValue[5]~reg0.ENA
Enable => CounterValue[6]~reg0.ENA
Enable => CounterValue[7]~reg0.ENA
Enable => CounterValue[8]~reg0.ENA
Enable => CounterValue[9]~reg0.ENA
Enable => CounterValue[10]~reg0.ENA
Enable => CounterValue[11]~reg0.ENA
Enable => CounterValue[12]~reg0.ENA
Enable => CounterValue[13]~reg0.ENA
Enable => CounterValue[14]~reg0.ENA
Enable => CounterValue[15]~reg0.ENA
Enable => CounterComplete~reg0.ENA
CounterValue[0] <= CounterValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[1] <= CounterValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[2] <= CounterValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[3] <= CounterValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[4] <= CounterValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[5] <= CounterValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[6] <= CounterValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[7] <= CounterValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[8] <= CounterValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[9] <= CounterValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[10] <= CounterValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[11] <= CounterValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[12] <= CounterValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[13] <= CounterValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[14] <= CounterValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[15] <= CounterValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterComplete <= CounterComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|AnalogSensor:DCAnalog_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
ADCReading[0] => ADCReading[0].IN1
ADCReading[1] => ADCReading[1].IN1
ADCReading[2] => ADCReading[2].IN1
ADCReading[3] => ADCReading[3].IN1
ADCReading[4] => ADCReading[4].IN1
ADCReading[5] => ADCReading[5].IN1
ADCReading[6] => ADCReading[6].IN1
ADCReading[7] => ADCReading[7].IN1
ADCReading[8] => ADCReading[8].IN1
ADCReading[9] => ADCReading[9].IN1
ADCReading[10] => ADCReading[10].IN1
ADCReading[11] => ADCReading[11].IN1
Clk => Clk.IN2
CPUReadComplete => CPUReadComplete.IN1
AnalogReading[0] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[1] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[2] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[3] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[4] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[5] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[6] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[7] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[8] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[9] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[10] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[11] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[12] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[13] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[14] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[15] <= AnalogGetDataFSM:AnalogGetData.port7
ErrorCode[0] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[1] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[2] <= AnalogGetDataFSM:AnalogGetData.port8
AnalogValReady <= AnalogGetDataFSM:AnalogGetData.port9


|DataAcquisitionIP_core|AnalogSensor:DCAnalog_S1|AnalogGetDataFSM:AnalogGetData
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
clk => state~1.DATAIN
prevanalogreading[0] => analogreading.DATAB
prevanalogreading[1] => analogreading.DATAB
prevanalogreading[2] => analogreading.DATAB
prevanalogreading[3] => analogreading.DATAB
prevanalogreading[4] => analogreading.DATAB
prevanalogreading[5] => analogreading.DATAB
prevanalogreading[6] => analogreading.DATAB
prevanalogreading[7] => analogreading.DATAB
prevanalogreading[8] => analogreading.DATAB
prevanalogreading[9] => analogreading.DATAB
prevanalogreading[10] => analogreading.DATAB
prevanalogreading[11] => analogreading.DATAB
acquisitionready => Selector1.IN3
acquisitionready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
analogreading[0] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[1] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[2] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[3] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[4] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[5] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[6] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[7] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[8] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[9] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[10] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[11] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[12] <= <GND>
analogreading[13] <= <GND>
analogreading[14] <= <GND>
analogreading[15] <= <GND>
errorcode[0] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[1] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[2] <= <GND>
analogvalready <= analogvalready.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|AnalogSensor:DCAnalog_S1|AcquireAnalogData:AnalogSampling
clk => acquisitionready~reg0.CLK
clk => recordedvalue[0]~reg0.CLK
clk => recordedvalue[1]~reg0.CLK
clk => recordedvalue[2]~reg0.CLK
clk => recordedvalue[3]~reg0.CLK
clk => recordedvalue[4]~reg0.CLK
clk => recordedvalue[5]~reg0.CLK
clk => recordedvalue[6]~reg0.CLK
clk => recordedvalue[7]~reg0.CLK
clk => recordedvalue[8]~reg0.CLK
clk => recordedvalue[9]~reg0.CLK
clk => recordedvalue[10]~reg0.CLK
clk => recordedvalue[11]~reg0.CLK
startmeasure => acquisitionready~reg0.DATAIN
startmeasure => recordedvalue[0]~reg0.ENA
startmeasure => recordedvalue[1]~reg0.ENA
startmeasure => recordedvalue[2]~reg0.ENA
startmeasure => recordedvalue[3]~reg0.ENA
startmeasure => recordedvalue[4]~reg0.ENA
startmeasure => recordedvalue[5]~reg0.ENA
startmeasure => recordedvalue[6]~reg0.ENA
startmeasure => recordedvalue[7]~reg0.ENA
startmeasure => recordedvalue[8]~reg0.ENA
startmeasure => recordedvalue[9]~reg0.ENA
startmeasure => recordedvalue[10]~reg0.ENA
startmeasure => recordedvalue[11]~reg0.ENA
sensorreading[0] => recordedvalue[0]~reg0.DATAIN
sensorreading[1] => recordedvalue[1]~reg0.DATAIN
sensorreading[2] => recordedvalue[2]~reg0.DATAIN
sensorreading[3] => recordedvalue[3]~reg0.DATAIN
sensorreading[4] => recordedvalue[4]~reg0.DATAIN
sensorreading[5] => recordedvalue[5]~reg0.DATAIN
sensorreading[6] => recordedvalue[6]~reg0.DATAIN
sensorreading[7] => recordedvalue[7]~reg0.DATAIN
sensorreading[8] => recordedvalue[8]~reg0.DATAIN
sensorreading[9] => recordedvalue[9]~reg0.DATAIN
sensorreading[10] => recordedvalue[10]~reg0.DATAIN
sensorreading[11] => recordedvalue[11]~reg0.DATAIN
recordedvalue[0] <= recordedvalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[1] <= recordedvalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[2] <= recordedvalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[3] <= recordedvalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[4] <= recordedvalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[5] <= recordedvalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[6] <= recordedvalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[7] <= recordedvalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[8] <= recordedvalue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[9] <= recordedvalue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[10] <= recordedvalue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[11] <= recordedvalue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acquisitionready <= acquisitionready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|EM:EMSensor_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
EMReading[0] => EMReading[0].IN1
EMReading[1] => EMReading[1].IN1
EMReading[2] => EMReading[2].IN1
EMReading[3] => EMReading[3].IN1
EMReading[4] => EMReading[4].IN1
EMReading[5] => EMReading[5].IN1
EMReading[6] => EMReading[6].IN1
EMReading[7] => EMReading[7].IN1
Clk => Clk.IN2
CPUReadComplete => CPUReadComplete.IN1
EMResult[0] <= GetEMReadingFSM:GetEMReading.port7
EMResult[1] <= GetEMReadingFSM:GetEMReading.port7
EMResult[2] <= GetEMReadingFSM:GetEMReading.port7
EMResult[3] <= GetEMReadingFSM:GetEMReading.port7
EMResult[4] <= GetEMReadingFSM:GetEMReading.port7
EMResult[5] <= GetEMReadingFSM:GetEMReading.port7
EMResult[6] <= GetEMReadingFSM:GetEMReading.port7
EMResult[7] <= GetEMReadingFSM:GetEMReading.port7
EMResult[8] <= GetEMReadingFSM:GetEMReading.port7
EMResult[9] <= GetEMReadingFSM:GetEMReading.port7
EMResult[10] <= GetEMReadingFSM:GetEMReading.port7
EMResult[11] <= GetEMReadingFSM:GetEMReading.port7
EMResult[12] <= GetEMReadingFSM:GetEMReading.port7
EMResult[13] <= GetEMReadingFSM:GetEMReading.port7
EMResult[14] <= GetEMReadingFSM:GetEMReading.port7
EMResult[15] <= GetEMReadingFSM:GetEMReading.port7
ErrorCode[0] <= GetEMReadingFSM:GetEMReading.port8
ErrorCode[1] <= GetEMReadingFSM:GetEMReading.port8
ErrorCode[2] <= GetEMReadingFSM:GetEMReading.port8
EMValReady <= GetEMReadingFSM:GetEMReading.port9


|DataAcquisitionIP_core|EM:EMSensor_S1|GetEMReadingFSM:GetEMReading
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
clk => state~1.DATAIN
prevEMreading[0] => emresult.DATAB
prevEMreading[1] => emresult.DATAB
prevEMreading[2] => emresult.DATAB
prevEMreading[3] => emresult.DATAB
prevEMreading[4] => emresult.DATAB
prevEMreading[5] => emresult.DATAB
prevEMreading[6] => emresult.DATAB
prevEMreading[7] => emresult.DATAB
acquisitionready => Selector1.IN3
acquisitionready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
emresult[0] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[1] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[2] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[3] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[4] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[5] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[6] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[7] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[8] <= <GND>
emresult[9] <= <GND>
emresult[10] <= <GND>
emresult[11] <= <GND>
emresult[12] <= <GND>
emresult[13] <= <GND>
emresult[14] <= <GND>
emresult[15] <= <GND>
errorcode[0] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[1] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[2] <= <GND>
emvalready <= emvalready.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|EM:EMSensor_S1|AcquireEMData:EMSampling
clk => acquisitionready~reg0.CLK
clk => recordedvalue[0]~reg0.CLK
clk => recordedvalue[1]~reg0.CLK
clk => recordedvalue[2]~reg0.CLK
clk => recordedvalue[3]~reg0.CLK
clk => recordedvalue[4]~reg0.CLK
clk => recordedvalue[5]~reg0.CLK
clk => recordedvalue[6]~reg0.CLK
clk => recordedvalue[7]~reg0.CLK
startmeasure => acquisitionready~reg0.DATAIN
startmeasure => recordedvalue[0]~reg0.ENA
startmeasure => recordedvalue[1]~reg0.ENA
startmeasure => recordedvalue[2]~reg0.ENA
startmeasure => recordedvalue[3]~reg0.ENA
startmeasure => recordedvalue[4]~reg0.ENA
startmeasure => recordedvalue[5]~reg0.ENA
startmeasure => recordedvalue[6]~reg0.ENA
startmeasure => recordedvalue[7]~reg0.ENA
sensorreading[0] => recordedvalue[0]~reg0.DATAIN
sensorreading[1] => recordedvalue[1]~reg0.DATAIN
sensorreading[2] => recordedvalue[2]~reg0.DATAIN
sensorreading[3] => recordedvalue[3]~reg0.DATAIN
sensorreading[4] => recordedvalue[4]~reg0.DATAIN
sensorreading[5] => recordedvalue[5]~reg0.DATAIN
sensorreading[6] => recordedvalue[6]~reg0.DATAIN
sensorreading[7] => recordedvalue[7]~reg0.DATAIN
recordedvalue[0] <= recordedvalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[1] <= recordedvalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[2] <= recordedvalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[3] <= recordedvalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[4] <= recordedvalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[5] <= recordedvalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[6] <= recordedvalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[7] <= recordedvalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acquisitionready <= acquisitionready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|ROSC:TDDBSensor_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
SensorReading => SensorReading.IN1
Clk => Clk.IN2
NumClkCycles[0] => numclkcycles.DATAB
NumClkCycles[1] => numclkcycles.DATAB
NumClkCycles[2] => numclkcycles.DATAB
NumClkCycles[3] => numclkcycles.DATAB
CPUReadComplete => CPUReadComplete.IN1
ROSCReading[0] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[1] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[2] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[3] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[4] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[5] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[6] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[7] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[8] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[9] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[10] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[11] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[12] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[13] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[14] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[15] <= ROSCgetdataFSM:ROSCGetData.port7
ErrorCode[0] <= ROSCgetdataFSM:ROSCGetData.port8
ErrorCode[1] <= ROSCgetdataFSM:ROSCGetData.port8
ErrorCode[2] <= ROSCgetdataFSM:ROSCGetData.port8
ROSCValReady <= ROSCgetdataFSM:ROSCGetData.port9


|DataAcquisitionIP_core|ROSC:TDDBSensor_S1|ROSCgetdataFSM:ROSCGetData
clk => state~1.DATAIN
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
prevroscreading[0] => ROSCValue.DATAB
prevroscreading[1] => ROSCValue.DATAB
prevroscreading[2] => ROSCValue.DATAB
prevroscreading[3] => ROSCValue.DATAB
prevroscreading[4] => ROSCValue.DATAB
prevroscreading[5] => ROSCValue.DATAB
prevroscreading[6] => ROSCValue.DATAB
prevroscreading[7] => ROSCValue.DATAB
prevroscreading[8] => ROSCValue.DATAB
prevroscreading[9] => ROSCValue.DATAB
prevroscreading[10] => ROSCValue.DATAB
prevroscreading[11] => ROSCValue.DATAB
prevroscreading[12] => ROSCValue.DATAB
prevroscreading[13] => ROSCValue.DATAB
prevroscreading[14] => ROSCValue.DATAB
prevroscreading[15] => ROSCValue.DATAB
countervalready => Selector1.IN3
countervalready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[0] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[1] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[2] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[3] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[4] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[5] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[6] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[7] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[8] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[9] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[10] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[11] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[12] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[13] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[14] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[15] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[0] <= ErrorCode.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[1] <= ErrorCode.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[2] <= <GND>
ROSCValReady <= ROSCValReady.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|ROSC:TDDBSensor_S1|counter:freqcounter
FastClk => CounterValue[0]~reg0.CLK
FastClk => CounterValue[1]~reg0.CLK
FastClk => CounterValue[2]~reg0.CLK
FastClk => CounterValue[3]~reg0.CLK
FastClk => CounterValue[4]~reg0.CLK
FastClk => CounterValue[5]~reg0.CLK
FastClk => CounterValue[6]~reg0.CLK
FastClk => CounterValue[7]~reg0.CLK
FastClk => CounterValue[8]~reg0.CLK
FastClk => CounterValue[9]~reg0.CLK
FastClk => CounterValue[10]~reg0.CLK
FastClk => CounterValue[11]~reg0.CLK
FastClk => CounterValue[12]~reg0.CLK
FastClk => CounterValue[13]~reg0.CLK
FastClk => CounterValue[14]~reg0.CLK
FastClk => CounterValue[15]~reg0.CLK
FastClk => CounterComplete~reg0.CLK
FastClk => countervalue[0].CLK
FastClk => countervalue[1].CLK
FastClk => countervalue[2].CLK
FastClk => countervalue[3].CLK
FastClk => countervalue[4].CLK
FastClk => countervalue[5].CLK
FastClk => countervalue[6].CLK
FastClk => countervalue[7].CLK
FastClk => countervalue[8].CLK
FastClk => countervalue[9].CLK
FastClk => countervalue[10].CLK
FastClk => countervalue[11].CLK
FastClk => countervalue[12].CLK
FastClk => countervalue[13].CLK
FastClk => countervalue[14].CLK
FastClk => countervalue[15].CLK
SlowClk => NumCycles[0].CLK
SlowClk => NumCycles[1].CLK
SlowClk => NumCycles[2].CLK
SlowClk => NumCycles[3].CLK
SlowClk => NumCycles[4].CLK
SlowClk => NumCycles[5].CLK
SlowClk => NumCycles[6].CLK
SlowClk => NumCycles[7].CLK
SlowClk => NumCycles[8].CLK
Period[0] => Add2.IN8
Period[1] => Add2.IN7
Period[2] => Add2.IN6
Period[3] => Add2.IN5
Enable => always0.IN1
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => CounterValue[0]~reg0.ENA
Enable => CounterValue[1]~reg0.ENA
Enable => CounterValue[2]~reg0.ENA
Enable => CounterValue[3]~reg0.ENA
Enable => CounterValue[4]~reg0.ENA
Enable => CounterValue[5]~reg0.ENA
Enable => CounterValue[6]~reg0.ENA
Enable => CounterValue[7]~reg0.ENA
Enable => CounterValue[8]~reg0.ENA
Enable => CounterValue[9]~reg0.ENA
Enable => CounterValue[10]~reg0.ENA
Enable => CounterValue[11]~reg0.ENA
Enable => CounterValue[12]~reg0.ENA
Enable => CounterValue[13]~reg0.ENA
Enable => CounterValue[14]~reg0.ENA
Enable => CounterValue[15]~reg0.ENA
Enable => CounterComplete~reg0.ENA
CounterValue[0] <= CounterValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[1] <= CounterValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[2] <= CounterValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[3] <= CounterValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[4] <= CounterValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[5] <= CounterValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[6] <= CounterValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[7] <= CounterValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[8] <= CounterValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[9] <= CounterValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[10] <= CounterValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[11] <= CounterValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[12] <= CounterValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[13] <= CounterValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[14] <= CounterValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[15] <= CounterValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterComplete <= CounterComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|SILC:SILC_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
ADCReading[0] => ADCReading[0].IN1
ADCReading[1] => ADCReading[1].IN1
ADCReading[2] => ADCReading[2].IN1
ADCReading[3] => ADCReading[3].IN1
ADCReading[4] => ADCReading[4].IN1
ADCReading[5] => ADCReading[5].IN1
ADCReading[6] => ADCReading[6].IN1
ADCReading[7] => ADCReading[7].IN1
ADCReading[8] => ADCReading[8].IN1
ADCReading[9] => ADCReading[9].IN1
ADCReading[10] => ADCReading[10].IN1
ADCReading[11] => ADCReading[11].IN1
Clk => Clk.IN2
NumDescendingSlopes[0] => numdescendingslopes.DATAB
NumDescendingSlopes[1] => numdescendingslopes.DATAB
NumDescendingSlopes[2] => numdescendingslopes.DATAB
NumDescendingSlopes[3] => numdescendingslopes.DATAB
NumDescendingSlopes[4] => numdescendingslopes.DATAB
NumDescendingSlopes[5] => numdescendingslopes.DATAB
TimeoutThreshold[0] => timeoutthreshold.DATAB
TimeoutThreshold[1] => timeoutthreshold.DATAB
TimeoutThreshold[2] => timeoutthreshold.DATAB
TimeoutThreshold[3] => timeoutthreshold.DATAB
TimeoutThreshold[4] => timeoutthreshold.DATAB
TimeoutThreshold[5] => timeoutthreshold.DATAB
TimeoutThreshold[6] => timeoutthreshold.DATAB
TimeoutThreshold[7] => timeoutthreshold.DATAB
TimeoutThreshold[8] => timeoutthreshold.DATAB
TimeoutThreshold[9] => timeoutthreshold.DATAB
TimeoutThreshold[10] => timeoutthreshold.DATAB
TimeoutThreshold[11] => timeoutthreshold.DATAB
CPUReadComplete => CPUReadComplete.IN1
SILCReading[0] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[1] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[2] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[3] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[4] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[5] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[6] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[7] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[8] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[9] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[10] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[11] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[12] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[13] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[14] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[15] <= SILCgetdataFSM:SILCGetData.port8
ErrorCode[0] <= SILCgetdataFSM:SILCGetData.port9
ErrorCode[1] <= SILCgetdataFSM:SILCGetData.port9
ErrorCode[2] <= SILCgetdataFSM:SILCGetData.port9
SILCValReady <= SILCgetdataFSM:SILCGetData.port10


|DataAcquisitionIP_core|SILC:SILC_S1|SILCgetdataFSM:SILCGetData
clk => state~1.DATAIN
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
prevSILCreading[0] => SILCvalue.DATAB
prevSILCreading[1] => SILCvalue.DATAB
prevSILCreading[2] => SILCvalue.DATAB
prevSILCreading[3] => SILCvalue.DATAB
prevSILCreading[4] => SILCvalue.DATAB
prevSILCreading[5] => SILCvalue.DATAB
prevSILCreading[6] => SILCvalue.DATAB
prevSILCreading[7] => SILCvalue.DATAB
prevSILCreading[8] => SILCvalue.DATAB
prevSILCreading[9] => SILCvalue.DATAB
prevSILCreading[10] => SILCvalue.DATAB
prevSILCreading[11] => SILCvalue.DATAB
prevSILCreading[12] => SILCvalue.DATAB
prevSILCreading[13] => SILCvalue.DATAB
prevSILCreading[14] => SILCvalue.DATAB
prevSILCreading[15] => SILCvalue.DATAB
slopevalready => nextstate.OUTPUTSELECT
slopevalready => nextstate.OUTPUTSELECT
slopevalready => Selector3.IN3
timeout => nextstate.DATAA
timeout => nextstate.DATAA
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[0] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[1] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[2] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[3] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[4] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[5] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[6] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[7] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[8] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[9] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[10] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[11] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[12] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[13] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[14] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[15] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
errorcode[0] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[1] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[2] <= errorcode[2].DB_MAX_OUTPUT_PORT_TYPE
SILCvalready <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|SILC:SILC_S1|GetSlopeFSM:SILCMeasureSlope
Enable => state.OUTPUTSELECT
Enable => state.OUTPUTSELECT
Enable => state.OUTPUTSELECT
Enable => state.Idle.DATAIN
ADCVal[0] => ADCVal[0].IN1
ADCVal[1] => ADCVal[1].IN1
ADCVal[2] => ADCVal[2].IN1
ADCVal[3] => ADCVal[3].IN1
ADCVal[4] => ADCVal[4].IN1
ADCVal[5] => ADCVal[5].IN1
ADCVal[6] => ADCVal[6].IN1
ADCVal[7] => ADCVal[7].IN1
ADCVal[8] => ADCVal[8].IN1
ADCVal[9] => ADCVal[9].IN1
ADCVal[10] => ADCVal[10].IN1
ADCVal[11] => ADCVal[11].IN1
Clock => Clock.IN1
NumDescendingSlopes[0] => LessThan1.IN6
NumDescendingSlopes[1] => LessThan1.IN5
NumDescendingSlopes[2] => LessThan1.IN4
NumDescendingSlopes[3] => LessThan1.IN3
NumDescendingSlopes[4] => LessThan1.IN2
NumDescendingSlopes[5] => LessThan1.IN1
TimeoutThreshold[0] => LessThan0.IN12
TimeoutThreshold[1] => LessThan0.IN11
TimeoutThreshold[2] => LessThan0.IN10
TimeoutThreshold[3] => LessThan0.IN9
TimeoutThreshold[4] => LessThan0.IN8
TimeoutThreshold[5] => LessThan0.IN7
TimeoutThreshold[6] => LessThan0.IN6
TimeoutThreshold[7] => LessThan0.IN5
TimeoutThreshold[8] => LessThan0.IN4
TimeoutThreshold[9] => LessThan0.IN3
TimeoutThreshold[10] => LessThan0.IN2
TimeoutThreshold[11] => LessThan0.IN1
Count[0] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[11] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[12] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[13] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[14] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[15] <= Count.DB_MAX_OUTPUT_PORT_TYPE
ReadingComplete <= ReadingComplete.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|SILC:SILC_S1|GetSlopeFSM:SILCMeasureSlope|SlopeCounter:MeasureSlope
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => datainrange.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => datainrange.OUTPUTSELECT
ADCVal[0] => adcval.DATAB
ADCVal[1] => adcval.DATAB
ADCVal[2] => adcval.DATAB
ADCVal[3] => adcval.DATAB
ADCVal[4] => adcval.DATAB
ADCVal[5] => adcval.DATAB
ADCVal[6] => adcval.DATAB
ADCVal[7] => adcval.DATAB
ADCVal[8] => adcval.DATAB
ADCVal[9] => adcval.DATAB
ADCVal[10] => adcval.DATAB
ADCVal[11] => adcval.DATAB
Clock => clkcyclecount[0].CLK
Clock => clkcyclecount[1].CLK
Clock => clkcyclecount[2].CLK
Clock => clkcyclecount[3].CLK
Clock => clkcyclecount[4].CLK
Clock => clkcyclecount[5].CLK
Clock => clkcyclecount[6].CLK
Clock => clkcyclecount[7].CLK
Clock => clkcyclecount[8].CLK
Clock => clkcyclecount[9].CLK
Clock => clkcyclecount[10].CLK
Clock => clkcyclecount[11].CLK
Clock => clkcyclecount[12].CLK
Clock => clkcyclecount[13].CLK
Clock => clkcyclecount[14].CLK
Clock => clkcyclecount[15].CLK
Clock => slopecount[0].CLK
Clock => slopecount[1].CLK
Clock => slopecount[2].CLK
Clock => slopecount[3].CLK
Clock => slopecount[4].CLK
Clock => slopecount[5].CLK
Clock => datainrange.CLK
Clock => adcval[0].CLK
Clock => adcval[1].CLK
Clock => adcval[2].CLK
Clock => adcval[3].CLK
Clock => adcval[4].CLK
Clock => adcval[5].CLK
Clock => adcval[6].CLK
Clock => adcval[7].CLK
Clock => adcval[8].CLK
Clock => adcval[9].CLK
Clock => adcval[10].CLK
Clock => adcval[11].CLK
Clock => prevadcval[0].CLK
Clock => prevadcval[1].CLK
Clock => prevadcval[2].CLK
Clock => prevadcval[3].CLK
Clock => prevadcval[4].CLK
Clock => prevadcval[5].CLK
Clock => prevadcval[6].CLK
Clock => prevadcval[7].CLK
Clock => prevadcval[8].CLK
Clock => prevadcval[9].CLK
Clock => prevadcval[10].CLK
Clock => prevadcval[11].CLK
Clock => elapsedtime[0].CLK
Clock => elapsedtime[1].CLK
Clock => elapsedtime[2].CLK
Clock => elapsedtime[3].CLK
Clock => elapsedtime[4].CLK
Clock => elapsedtime[5].CLK
Clock => elapsedtime[6].CLK
Clock => elapsedtime[7].CLK
Clock => elapsedtime[8].CLK
Clock => elapsedtime[9].CLK
Clock => elapsedtime[10].CLK
Clock => elapsedtime[11].CLK
ClkCycleCount[0] <= clkcyclecount[0].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[1] <= clkcyclecount[1].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[2] <= clkcyclecount[2].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[3] <= clkcyclecount[3].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[4] <= clkcyclecount[4].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[5] <= clkcyclecount[5].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[6] <= clkcyclecount[6].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[7] <= clkcyclecount[7].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[8] <= clkcyclecount[8].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[9] <= clkcyclecount[9].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[10] <= clkcyclecount[10].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[11] <= clkcyclecount[11].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[12] <= clkcyclecount[12].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[13] <= clkcyclecount[13].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[14] <= clkcyclecount[14].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[15] <= clkcyclecount[15].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[0] <= slopecount[0].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[1] <= slopecount[1].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[2] <= slopecount[2].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[3] <= slopecount[3].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[4] <= slopecount[4].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[5] <= slopecount[5].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[0] <= elapsedtime[0].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[1] <= elapsedtime[1].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[2] <= elapsedtime[2].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[3] <= elapsedtime[3].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[4] <= elapsedtime[4].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[5] <= elapsedtime[5].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[6] <= elapsedtime[6].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[7] <= elapsedtime[7].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[8] <= elapsedtime[8].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[9] <= elapsedtime[9].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[10] <= elapsedtime[10].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[11] <= elapsedtime[11].DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|AnalogSensor:Temperature_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
ADCReading[0] => ADCReading[0].IN1
ADCReading[1] => ADCReading[1].IN1
ADCReading[2] => ADCReading[2].IN1
ADCReading[3] => ADCReading[3].IN1
ADCReading[4] => ADCReading[4].IN1
ADCReading[5] => ADCReading[5].IN1
ADCReading[6] => ADCReading[6].IN1
ADCReading[7] => ADCReading[7].IN1
ADCReading[8] => ADCReading[8].IN1
ADCReading[9] => ADCReading[9].IN1
ADCReading[10] => ADCReading[10].IN1
ADCReading[11] => ADCReading[11].IN1
Clk => Clk.IN2
CPUReadComplete => CPUReadComplete.IN1
AnalogReading[0] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[1] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[2] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[3] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[4] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[5] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[6] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[7] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[8] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[9] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[10] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[11] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[12] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[13] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[14] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[15] <= AnalogGetDataFSM:AnalogGetData.port7
ErrorCode[0] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[1] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[2] <= AnalogGetDataFSM:AnalogGetData.port8
AnalogValReady <= AnalogGetDataFSM:AnalogGetData.port9


|DataAcquisitionIP_core|AnalogSensor:Temperature_S1|AnalogGetDataFSM:AnalogGetData
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
clk => state~1.DATAIN
prevanalogreading[0] => analogreading.DATAB
prevanalogreading[1] => analogreading.DATAB
prevanalogreading[2] => analogreading.DATAB
prevanalogreading[3] => analogreading.DATAB
prevanalogreading[4] => analogreading.DATAB
prevanalogreading[5] => analogreading.DATAB
prevanalogreading[6] => analogreading.DATAB
prevanalogreading[7] => analogreading.DATAB
prevanalogreading[8] => analogreading.DATAB
prevanalogreading[9] => analogreading.DATAB
prevanalogreading[10] => analogreading.DATAB
prevanalogreading[11] => analogreading.DATAB
acquisitionready => Selector1.IN3
acquisitionready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
analogreading[0] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[1] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[2] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[3] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[4] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[5] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[6] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[7] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[8] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[9] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[10] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[11] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[12] <= <GND>
analogreading[13] <= <GND>
analogreading[14] <= <GND>
analogreading[15] <= <GND>
errorcode[0] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[1] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[2] <= <GND>
analogvalready <= analogvalready.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|AnalogSensor:Temperature_S1|AcquireAnalogData:AnalogSampling
clk => acquisitionready~reg0.CLK
clk => recordedvalue[0]~reg0.CLK
clk => recordedvalue[1]~reg0.CLK
clk => recordedvalue[2]~reg0.CLK
clk => recordedvalue[3]~reg0.CLK
clk => recordedvalue[4]~reg0.CLK
clk => recordedvalue[5]~reg0.CLK
clk => recordedvalue[6]~reg0.CLK
clk => recordedvalue[7]~reg0.CLK
clk => recordedvalue[8]~reg0.CLK
clk => recordedvalue[9]~reg0.CLK
clk => recordedvalue[10]~reg0.CLK
clk => recordedvalue[11]~reg0.CLK
startmeasure => acquisitionready~reg0.DATAIN
startmeasure => recordedvalue[0]~reg0.ENA
startmeasure => recordedvalue[1]~reg0.ENA
startmeasure => recordedvalue[2]~reg0.ENA
startmeasure => recordedvalue[3]~reg0.ENA
startmeasure => recordedvalue[4]~reg0.ENA
startmeasure => recordedvalue[5]~reg0.ENA
startmeasure => recordedvalue[6]~reg0.ENA
startmeasure => recordedvalue[7]~reg0.ENA
startmeasure => recordedvalue[8]~reg0.ENA
startmeasure => recordedvalue[9]~reg0.ENA
startmeasure => recordedvalue[10]~reg0.ENA
startmeasure => recordedvalue[11]~reg0.ENA
sensorreading[0] => recordedvalue[0]~reg0.DATAIN
sensorreading[1] => recordedvalue[1]~reg0.DATAIN
sensorreading[2] => recordedvalue[2]~reg0.DATAIN
sensorreading[3] => recordedvalue[3]~reg0.DATAIN
sensorreading[4] => recordedvalue[4]~reg0.DATAIN
sensorreading[5] => recordedvalue[5]~reg0.DATAIN
sensorreading[6] => recordedvalue[6]~reg0.DATAIN
sensorreading[7] => recordedvalue[7]~reg0.DATAIN
sensorreading[8] => recordedvalue[8]~reg0.DATAIN
sensorreading[9] => recordedvalue[9]~reg0.DATAIN
sensorreading[10] => recordedvalue[10]~reg0.DATAIN
sensorreading[11] => recordedvalue[11]~reg0.DATAIN
recordedvalue[0] <= recordedvalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[1] <= recordedvalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[2] <= recordedvalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[3] <= recordedvalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[4] <= recordedvalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[5] <= recordedvalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[6] <= recordedvalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[7] <= recordedvalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[8] <= recordedvalue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[9] <= recordedvalue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[10] <= recordedvalue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[11] <= recordedvalue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acquisitionready <= acquisitionready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|AnalogSensor:Voltage_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
ADCReading[0] => ADCReading[0].IN1
ADCReading[1] => ADCReading[1].IN1
ADCReading[2] => ADCReading[2].IN1
ADCReading[3] => ADCReading[3].IN1
ADCReading[4] => ADCReading[4].IN1
ADCReading[5] => ADCReading[5].IN1
ADCReading[6] => ADCReading[6].IN1
ADCReading[7] => ADCReading[7].IN1
ADCReading[8] => ADCReading[8].IN1
ADCReading[9] => ADCReading[9].IN1
ADCReading[10] => ADCReading[10].IN1
ADCReading[11] => ADCReading[11].IN1
Clk => Clk.IN2
CPUReadComplete => CPUReadComplete.IN1
AnalogReading[0] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[1] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[2] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[3] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[4] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[5] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[6] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[7] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[8] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[9] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[10] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[11] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[12] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[13] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[14] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[15] <= AnalogGetDataFSM:AnalogGetData.port7
ErrorCode[0] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[1] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[2] <= AnalogGetDataFSM:AnalogGetData.port8
AnalogValReady <= AnalogGetDataFSM:AnalogGetData.port9


|DataAcquisitionIP_core|AnalogSensor:Voltage_S1|AnalogGetDataFSM:AnalogGetData
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
clk => state~1.DATAIN
prevanalogreading[0] => analogreading.DATAB
prevanalogreading[1] => analogreading.DATAB
prevanalogreading[2] => analogreading.DATAB
prevanalogreading[3] => analogreading.DATAB
prevanalogreading[4] => analogreading.DATAB
prevanalogreading[5] => analogreading.DATAB
prevanalogreading[6] => analogreading.DATAB
prevanalogreading[7] => analogreading.DATAB
prevanalogreading[8] => analogreading.DATAB
prevanalogreading[9] => analogreading.DATAB
prevanalogreading[10] => analogreading.DATAB
prevanalogreading[11] => analogreading.DATAB
acquisitionready => Selector1.IN3
acquisitionready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
analogreading[0] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[1] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[2] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[3] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[4] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[5] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[6] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[7] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[8] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[9] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[10] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[11] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[12] <= <GND>
analogreading[13] <= <GND>
analogreading[14] <= <GND>
analogreading[15] <= <GND>
errorcode[0] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[1] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[2] <= <GND>
analogvalready <= analogvalready.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP_core|AnalogSensor:Voltage_S1|AcquireAnalogData:AnalogSampling
clk => acquisitionready~reg0.CLK
clk => recordedvalue[0]~reg0.CLK
clk => recordedvalue[1]~reg0.CLK
clk => recordedvalue[2]~reg0.CLK
clk => recordedvalue[3]~reg0.CLK
clk => recordedvalue[4]~reg0.CLK
clk => recordedvalue[5]~reg0.CLK
clk => recordedvalue[6]~reg0.CLK
clk => recordedvalue[7]~reg0.CLK
clk => recordedvalue[8]~reg0.CLK
clk => recordedvalue[9]~reg0.CLK
clk => recordedvalue[10]~reg0.CLK
clk => recordedvalue[11]~reg0.CLK
startmeasure => acquisitionready~reg0.DATAIN
startmeasure => recordedvalue[0]~reg0.ENA
startmeasure => recordedvalue[1]~reg0.ENA
startmeasure => recordedvalue[2]~reg0.ENA
startmeasure => recordedvalue[3]~reg0.ENA
startmeasure => recordedvalue[4]~reg0.ENA
startmeasure => recordedvalue[5]~reg0.ENA
startmeasure => recordedvalue[6]~reg0.ENA
startmeasure => recordedvalue[7]~reg0.ENA
startmeasure => recordedvalue[8]~reg0.ENA
startmeasure => recordedvalue[9]~reg0.ENA
startmeasure => recordedvalue[10]~reg0.ENA
startmeasure => recordedvalue[11]~reg0.ENA
sensorreading[0] => recordedvalue[0]~reg0.DATAIN
sensorreading[1] => recordedvalue[1]~reg0.DATAIN
sensorreading[2] => recordedvalue[2]~reg0.DATAIN
sensorreading[3] => recordedvalue[3]~reg0.DATAIN
sensorreading[4] => recordedvalue[4]~reg0.DATAIN
sensorreading[5] => recordedvalue[5]~reg0.DATAIN
sensorreading[6] => recordedvalue[6]~reg0.DATAIN
sensorreading[7] => recordedvalue[7]~reg0.DATAIN
sensorreading[8] => recordedvalue[8]~reg0.DATAIN
sensorreading[9] => recordedvalue[9]~reg0.DATAIN
sensorreading[10] => recordedvalue[10]~reg0.DATAIN
sensorreading[11] => recordedvalue[11]~reg0.DATAIN
recordedvalue[0] <= recordedvalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[1] <= recordedvalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[2] <= recordedvalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[3] <= recordedvalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[4] <= recordedvalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[5] <= recordedvalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[6] <= recordedvalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[7] <= recordedvalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[8] <= recordedvalue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[9] <= recordedvalue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[10] <= recordedvalue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[11] <= recordedvalue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acquisitionready <= acquisitionready~reg0.DB_MAX_OUTPUT_PORT_TYPE


