|DataAcquisitionIP
Clk => Clk.IN9
En => always2.IN1
CPUCommand[0] => Selector38.IN2
CPUCommand[0] => Equal14.IN31
CPUCommand[1] => Selector37.IN2
CPUCommand[1] => Equal14.IN30
CPUCommand[2] => Selector36.IN2
CPUCommand[2] => Equal14.IN29
CPUCommand[3] => Selector35.IN2
CPUCommand[3] => Equal14.IN28
CPUCommand[4] => Selector34.IN2
CPUCommand[4] => Equal14.IN27
CPUCommand[5] => Selector33.IN2
CPUCommand[5] => Equal14.IN26
CPUCommand[6] => Selector32.IN2
CPUCommand[6] => Equal14.IN25
CPUCommand[7] => Selector31.IN2
CPUCommand[7] => Equal14.IN24
CPUCommand[8] => Selector30.IN2
CPUCommand[8] => Equal14.IN23
CPUCommand[9] => Selector29.IN2
CPUCommand[9] => Equal14.IN22
CPUCommand[10] => Selector28.IN2
CPUCommand[10] => Equal14.IN21
CPUCommand[11] => Selector27.IN2
CPUCommand[11] => Equal14.IN20
CPUCommand[12] => Selector26.IN2
CPUCommand[12] => Equal14.IN19
CPUCommand[13] => Selector25.IN2
CPUCommand[13] => Equal14.IN18
CPUCommand[14] => Selector24.IN2
CPUCommand[14] => Equal14.IN17
CPUCommand[15] => Selector23.IN2
CPUCommand[15] => Equal14.IN16
CPUCommand[16] => Selector22.IN2
CPUCommand[16] => Equal14.IN15
CPUCommand[17] => Selector21.IN2
CPUCommand[17] => Equal14.IN14
CPUCommand[18] => Selector20.IN2
CPUCommand[18] => Equal14.IN13
CPUCommand[19] => Selector19.IN2
CPUCommand[19] => Equal14.IN12
CPUCommand[20] => Selector18.IN2
CPUCommand[20] => Equal14.IN11
CPUCommand[21] => Selector17.IN2
CPUCommand[21] => Equal14.IN10
CPUCommand[22] => Selector16.IN2
CPUCommand[22] => Equal14.IN9
CPUCommand[23] => Selector15.IN2
CPUCommand[23] => Equal14.IN8
CPUCommand[24] => Selector14.IN2
CPUCommand[24] => Equal14.IN7
CPUCommand[25] => Selector13.IN2
CPUCommand[25] => Equal14.IN6
CPUCommand[26] => Selector12.IN2
CPUCommand[26] => Equal14.IN5
CPUCommand[27] => Selector11.IN2
CPUCommand[27] => Equal14.IN4
CPUCommand[28] => Selector10.IN2
CPUCommand[28] => Equal14.IN3
CPUCommand[29] => Selector9.IN2
CPUCommand[29] => Equal14.IN2
CPUCommand[30] => Selector8.IN2
CPUCommand[30] => Equal14.IN1
CPUCommand[31] => Selector7.IN2
CPUCommand[31] => Equal14.IN0
SensorReadings[0][0] => ~NO_FANOUT~
SensorReadings[0][1] => ~NO_FANOUT~
SensorReadings[0][2] => ~NO_FANOUT~
SensorReadings[0][3] => ~NO_FANOUT~
SensorReadings[0][4] => ~NO_FANOUT~
SensorReadings[0][5] => ~NO_FANOUT~
SensorReadings[0][6] => ~NO_FANOUT~
SensorReadings[0][7] => ~NO_FANOUT~
SensorReadings[0][8] => ~NO_FANOUT~
SensorReadings[0][9] => ~NO_FANOUT~
SensorReadings[0][10] => ~NO_FANOUT~
SensorReadings[0][11] => ~NO_FANOUT~
SensorReadings[0][12] => ~NO_FANOUT~
SensorReadings[0][13] => ~NO_FANOUT~
SensorReadings[0][14] => ~NO_FANOUT~
SensorReadings[0][15] => ~NO_FANOUT~
SensorReadings[1][0] => ROSCReading.IN1
SensorReadings[1][1] => ~NO_FANOUT~
SensorReadings[1][2] => ~NO_FANOUT~
SensorReadings[1][3] => ~NO_FANOUT~
SensorReadings[1][4] => ~NO_FANOUT~
SensorReadings[1][5] => ~NO_FANOUT~
SensorReadings[1][6] => ~NO_FANOUT~
SensorReadings[1][7] => ~NO_FANOUT~
SensorReadings[1][8] => ~NO_FANOUT~
SensorReadings[1][9] => ~NO_FANOUT~
SensorReadings[1][10] => ~NO_FANOUT~
SensorReadings[1][11] => ~NO_FANOUT~
SensorReadings[1][12] => ~NO_FANOUT~
SensorReadings[1][13] => ~NO_FANOUT~
SensorReadings[1][14] => ~NO_FANOUT~
SensorReadings[1][15] => ~NO_FANOUT~
SensorReadings[2][0] => DCAnalogReading[0].IN1
SensorReadings[2][1] => DCAnalogReading[1].IN1
SensorReadings[2][2] => DCAnalogReading[2].IN1
SensorReadings[2][3] => DCAnalogReading[3].IN1
SensorReadings[2][4] => DCAnalogReading[4].IN1
SensorReadings[2][5] => DCAnalogReading[5].IN1
SensorReadings[2][6] => DCAnalogReading[6].IN1
SensorReadings[2][7] => DCAnalogReading[7].IN1
SensorReadings[2][8] => DCAnalogReading[8].IN1
SensorReadings[2][9] => DCAnalogReading[9].IN1
SensorReadings[2][10] => DCAnalogReading[10].IN1
SensorReadings[2][11] => DCAnalogReading[11].IN1
SensorReadings[2][12] => ~NO_FANOUT~
SensorReadings[2][13] => ~NO_FANOUT~
SensorReadings[2][14] => ~NO_FANOUT~
SensorReadings[2][15] => ~NO_FANOUT~
SensorReadings[3][0] => EMReading[0].IN1
SensorReadings[3][1] => EMReading[1].IN1
SensorReadings[3][2] => EMReading[2].IN1
SensorReadings[3][3] => EMReading[3].IN1
SensorReadings[3][4] => EMReading[4].IN1
SensorReadings[3][5] => EMReading[5].IN1
SensorReadings[3][6] => EMReading[6].IN1
SensorReadings[3][7] => EMReading[7].IN1
SensorReadings[3][8] => ~NO_FANOUT~
SensorReadings[3][9] => ~NO_FANOUT~
SensorReadings[3][10] => ~NO_FANOUT~
SensorReadings[3][11] => ~NO_FANOUT~
SensorReadings[3][12] => ~NO_FANOUT~
SensorReadings[3][13] => ~NO_FANOUT~
SensorReadings[3][14] => ~NO_FANOUT~
SensorReadings[3][15] => ~NO_FANOUT~
SensorReadings[4][0] => TDDBReading.IN1
SensorReadings[4][1] => ~NO_FANOUT~
SensorReadings[4][2] => ~NO_FANOUT~
SensorReadings[4][3] => ~NO_FANOUT~
SensorReadings[4][4] => ~NO_FANOUT~
SensorReadings[4][5] => ~NO_FANOUT~
SensorReadings[4][6] => ~NO_FANOUT~
SensorReadings[4][7] => ~NO_FANOUT~
SensorReadings[4][8] => ~NO_FANOUT~
SensorReadings[4][9] => ~NO_FANOUT~
SensorReadings[4][10] => ~NO_FANOUT~
SensorReadings[4][11] => ~NO_FANOUT~
SensorReadings[4][12] => ~NO_FANOUT~
SensorReadings[4][13] => ~NO_FANOUT~
SensorReadings[4][14] => ~NO_FANOUT~
SensorReadings[4][15] => ~NO_FANOUT~
SensorReadings[5][0] => SILCADCReading[0].IN1
SensorReadings[5][1] => SILCADCReading[1].IN1
SensorReadings[5][2] => SILCADCReading[2].IN1
SensorReadings[5][3] => SILCADCReading[3].IN1
SensorReadings[5][4] => SILCADCReading[4].IN1
SensorReadings[5][5] => SILCADCReading[5].IN1
SensorReadings[5][6] => SILCADCReading[6].IN1
SensorReadings[5][7] => SILCADCReading[7].IN1
SensorReadings[5][8] => SILCADCReading[8].IN1
SensorReadings[5][9] => SILCADCReading[9].IN1
SensorReadings[5][10] => SILCADCReading[10].IN1
SensorReadings[5][11] => SILCADCReading[11].IN1
SensorReadings[5][12] => ~NO_FANOUT~
SensorReadings[5][13] => ~NO_FANOUT~
SensorReadings[5][14] => ~NO_FANOUT~
SensorReadings[5][15] => ~NO_FANOUT~
SensorReadings[6][0] => TemperatureReading[0].IN1
SensorReadings[6][1] => TemperatureReading[1].IN1
SensorReadings[6][2] => TemperatureReading[2].IN1
SensorReadings[6][3] => TemperatureReading[3].IN1
SensorReadings[6][4] => TemperatureReading[4].IN1
SensorReadings[6][5] => TemperatureReading[5].IN1
SensorReadings[6][6] => TemperatureReading[6].IN1
SensorReadings[6][7] => TemperatureReading[7].IN1
SensorReadings[6][8] => TemperatureReading[8].IN1
SensorReadings[6][9] => TemperatureReading[9].IN1
SensorReadings[6][10] => TemperatureReading[10].IN1
SensorReadings[6][11] => TemperatureReading[11].IN1
SensorReadings[6][12] => ~NO_FANOUT~
SensorReadings[6][13] => ~NO_FANOUT~
SensorReadings[6][14] => ~NO_FANOUT~
SensorReadings[6][15] => ~NO_FANOUT~
SensorReadings[7][0] => VoltageReading[0].IN1
SensorReadings[7][1] => VoltageReading[1].IN1
SensorReadings[7][2] => VoltageReading[2].IN1
SensorReadings[7][3] => VoltageReading[3].IN1
SensorReadings[7][4] => VoltageReading[4].IN1
SensorReadings[7][5] => VoltageReading[5].IN1
SensorReadings[7][6] => VoltageReading[6].IN1
SensorReadings[7][7] => VoltageReading[7].IN1
SensorReadings[7][8] => VoltageReading[8].IN1
SensorReadings[7][9] => VoltageReading[9].IN1
SensorReadings[7][10] => VoltageReading[10].IN1
SensorReadings[7][11] => VoltageReading[11].IN1
SensorReadings[7][12] => ~NO_FANOUT~
SensorReadings[7][13] => ~NO_FANOUT~
SensorReadings[7][14] => ~NO_FANOUT~
SensorReadings[7][15] => ~NO_FANOUT~
ResultForCPU[0] <= Selector70.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[1] <= Selector69.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[2] <= Selector68.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[3] <= Selector67.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[4] <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[5] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[6] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[7] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[8] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[9] <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[10] <= Selector60.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[11] <= Selector59.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[12] <= Selector58.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[13] <= Selector57.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[14] <= Selector56.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[15] <= Selector55.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[16] <= Selector54.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[17] <= Selector53.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[18] <= Selector52.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[19] <= Selector51.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[20] <= Selector50.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[21] <= Selector49.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[22] <= Selector48.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[23] <= Selector47.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[24] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[25] <= Selector45.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[26] <= Selector44.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[27] <= Selector43.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[28] <= Selector42.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[29] <= Selector41.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[30] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE
ResultForCPU[31] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|AMBA_write:APBWrite
PCLK => timeoutcounter[0].CLK
PCLK => timeoutcounter[1].CLK
PCLK => timeoutcounter[2].CLK
PCLK => timeoutcounter[3].CLK
PCLK => timeoutcounter[4].CLK
PCLK => localreg[0].CLK
PCLK => localreg[1].CLK
PCLK => localreg[2].CLK
PCLK => localreg[3].CLK
PCLK => localreg[4].CLK
PCLK => localreg[5].CLK
PCLK => localreg[6].CLK
PCLK => localreg[7].CLK
PCLK => localreg[8].CLK
PCLK => localreg[9].CLK
PCLK => localreg[10].CLK
PCLK => localreg[11].CLK
PCLK => localreg[12].CLK
PCLK => localreg[13].CLK
PCLK => localreg[14].CLK
PCLK => localreg[15].CLK
PCLK => localreg[16].CLK
PCLK => localreg[17].CLK
PCLK => localreg[18].CLK
PCLK => localreg[19].CLK
PCLK => localreg[20].CLK
PCLK => localreg[21].CLK
PCLK => localreg[22].CLK
PCLK => localreg[23].CLK
PCLK => localreg[24].CLK
PCLK => localreg[25].CLK
PCLK => localreg[26].CLK
PCLK => localreg[27].CLK
PCLK => localreg[28].CLK
PCLK => localreg[29].CLK
PCLK => localreg[30].CLK
PCLK => localreg[31].CLK
PCLK => state~1.DATAIN
PADDR[0] => Equal0.IN31
PADDR[1] => Equal0.IN30
PADDR[2] => Equal0.IN29
PADDR[3] => Equal0.IN28
PADDR[4] => Equal0.IN27
PADDR[5] => Equal0.IN26
PADDR[6] => Equal0.IN25
PADDR[7] => Equal0.IN24
PADDR[8] => Equal0.IN23
PADDR[9] => Equal0.IN22
PADDR[10] => Equal0.IN21
PADDR[11] => Equal0.IN20
PADDR[12] => Equal0.IN19
PADDR[13] => Equal0.IN18
PADDR[14] => Equal0.IN17
PADDR[15] => Equal0.IN16
PADDR[16] => Equal0.IN15
PADDR[17] => Equal0.IN14
PADDR[18] => Equal0.IN13
PADDR[19] => Equal0.IN12
PADDR[20] => Equal0.IN11
PADDR[21] => Equal0.IN10
PADDR[22] => Equal0.IN9
PADDR[23] => Equal0.IN8
PADDR[24] => Equal0.IN7
PADDR[25] => Equal0.IN6
PADDR[26] => Equal0.IN5
PADDR[27] => Equal0.IN4
PADDR[28] => Equal0.IN3
PADDR[29] => Equal0.IN2
PADDR[30] => Equal0.IN1
PADDR[31] => Equal0.IN0
PWRITE => always0.IN1
PENABLE => Selector1.IN3
PENABLE => Selector0.IN2
PWDATA[0] => Equal1.IN31
PWDATA[0] => localreg.DATAB
PWDATA[1] => Equal1.IN30
PWDATA[1] => localreg.DATAB
PWDATA[2] => Equal1.IN29
PWDATA[2] => localreg.DATAB
PWDATA[3] => Equal1.IN28
PWDATA[3] => localreg.DATAB
PWDATA[4] => Equal1.IN27
PWDATA[4] => localreg.DATAB
PWDATA[5] => Equal1.IN26
PWDATA[5] => localreg.DATAB
PWDATA[6] => Equal1.IN25
PWDATA[6] => localreg.DATAB
PWDATA[7] => Equal1.IN24
PWDATA[7] => localreg.DATAB
PWDATA[8] => Equal1.IN23
PWDATA[8] => localreg.DATAB
PWDATA[9] => Equal1.IN22
PWDATA[9] => localreg.DATAB
PWDATA[10] => Equal1.IN21
PWDATA[10] => localreg.DATAB
PWDATA[11] => Equal1.IN20
PWDATA[11] => localreg.DATAB
PWDATA[12] => Equal1.IN19
PWDATA[12] => localreg.DATAB
PWDATA[13] => Equal1.IN18
PWDATA[13] => localreg.DATAB
PWDATA[14] => Equal1.IN17
PWDATA[14] => localreg.DATAB
PWDATA[15] => Equal1.IN16
PWDATA[15] => localreg.DATAB
PWDATA[16] => Equal1.IN15
PWDATA[16] => localreg.DATAB
PWDATA[17] => Equal1.IN14
PWDATA[17] => localreg.DATAB
PWDATA[18] => Equal1.IN13
PWDATA[18] => localreg.DATAB
PWDATA[19] => Equal1.IN12
PWDATA[19] => localreg.DATAB
PWDATA[20] => Equal1.IN11
PWDATA[20] => localreg.DATAB
PWDATA[21] => Equal1.IN10
PWDATA[21] => localreg.DATAB
PWDATA[22] => Equal1.IN9
PWDATA[22] => localreg.DATAB
PWDATA[23] => Equal1.IN8
PWDATA[23] => localreg.DATAB
PWDATA[24] => Equal1.IN7
PWDATA[24] => localreg.DATAB
PWDATA[25] => Equal1.IN6
PWDATA[25] => localreg.DATAB
PWDATA[26] => Equal1.IN5
PWDATA[26] => localreg.DATAB
PWDATA[27] => Equal1.IN4
PWDATA[27] => localreg.DATAB
PWDATA[28] => Equal1.IN3
PWDATA[28] => localreg.DATAB
PWDATA[29] => Equal1.IN2
PWDATA[29] => localreg.DATAB
PWDATA[30] => Equal1.IN1
PWDATA[30] => localreg.DATAB
PWDATA[31] => Equal1.IN0
PWDATA[31] => localreg.DATAB
RegisterData[0] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[1] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[2] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[3] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[4] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[5] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[6] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[7] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[8] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[9] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[10] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[11] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[12] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[13] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[14] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[15] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[16] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[17] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[18] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[19] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[20] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[21] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[22] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[23] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[24] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[25] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[26] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[27] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[28] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[29] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[30] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
RegisterData[31] <= RegisterData.DB_MAX_OUTPUT_PORT_TYPE
PREADY <= PREADY.DB_MAX_OUTPUT_PORT_TYPE
PSLVERR <= PSLVERR.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|AMBA_read:APBRead
PCLK => timeoutcounter[0].CLK
PCLK => timeoutcounter[1].CLK
PCLK => timeoutcounter[2].CLK
PCLK => timeoutcounter[3].CLK
PCLK => timeoutcounter[4].CLK
PCLK => readdata[0].CLK
PCLK => readdata[1].CLK
PCLK => readdata[2].CLK
PCLK => readdata[3].CLK
PCLK => readdata[4].CLK
PCLK => readdata[5].CLK
PCLK => readdata[6].CLK
PCLK => readdata[7].CLK
PCLK => readdata[8].CLK
PCLK => readdata[9].CLK
PCLK => readdata[10].CLK
PCLK => readdata[11].CLK
PCLK => readdata[12].CLK
PCLK => readdata[13].CLK
PCLK => readdata[14].CLK
PCLK => readdata[15].CLK
PCLK => readdata[16].CLK
PCLK => readdata[17].CLK
PCLK => readdata[18].CLK
PCLK => readdata[19].CLK
PCLK => readdata[20].CLK
PCLK => readdata[21].CLK
PCLK => readdata[22].CLK
PCLK => readdata[23].CLK
PCLK => readdata[24].CLK
PCLK => readdata[25].CLK
PCLK => readdata[26].CLK
PCLK => readdata[27].CLK
PCLK => readdata[28].CLK
PCLK => readdata[29].CLK
PCLK => readdata[30].CLK
PCLK => readdata[31].CLK
PCLK => state~1.DATAIN
PADDR[0] => Equal0.IN31
PADDR[1] => Equal0.IN30
PADDR[2] => Equal0.IN29
PADDR[3] => Equal0.IN28
PADDR[4] => Equal0.IN27
PADDR[5] => Equal0.IN26
PADDR[6] => Equal0.IN25
PADDR[7] => Equal0.IN24
PADDR[8] => Equal0.IN23
PADDR[9] => Equal0.IN22
PADDR[10] => Equal0.IN21
PADDR[11] => Equal0.IN20
PADDR[12] => Equal0.IN19
PADDR[13] => Equal0.IN18
PADDR[14] => Equal0.IN17
PADDR[15] => Equal0.IN16
PADDR[16] => Equal0.IN15
PADDR[17] => Equal0.IN14
PADDR[18] => Equal0.IN13
PADDR[19] => Equal0.IN12
PADDR[20] => Equal0.IN11
PADDR[21] => Equal0.IN10
PADDR[22] => Equal0.IN9
PADDR[23] => Equal0.IN8
PADDR[24] => Equal0.IN7
PADDR[25] => Equal0.IN6
PADDR[26] => Equal0.IN5
PADDR[27] => Equal0.IN4
PADDR[28] => Equal0.IN3
PADDR[29] => Equal0.IN2
PADDR[30] => Equal0.IN1
PADDR[31] => Equal0.IN0
PWRITE => always0.IN1
PENABLE => Selector1.IN3
PENABLE => Selector0.IN2
RegisterData[0] => Equal1.IN31
RegisterData[0] => readdata.DATAB
RegisterData[1] => Equal1.IN30
RegisterData[1] => readdata.DATAB
RegisterData[2] => Equal1.IN29
RegisterData[2] => readdata.DATAB
RegisterData[3] => Equal1.IN28
RegisterData[3] => readdata.DATAB
RegisterData[4] => Equal1.IN27
RegisterData[4] => readdata.DATAB
RegisterData[5] => Equal1.IN26
RegisterData[5] => readdata.DATAB
RegisterData[6] => Equal1.IN25
RegisterData[6] => readdata.DATAB
RegisterData[7] => Equal1.IN24
RegisterData[7] => readdata.DATAB
RegisterData[8] => Equal1.IN23
RegisterData[8] => readdata.DATAB
RegisterData[9] => Equal1.IN22
RegisterData[9] => readdata.DATAB
RegisterData[10] => Equal1.IN21
RegisterData[10] => readdata.DATAB
RegisterData[11] => Equal1.IN20
RegisterData[11] => readdata.DATAB
RegisterData[12] => Equal1.IN19
RegisterData[12] => readdata.DATAB
RegisterData[13] => Equal1.IN18
RegisterData[13] => readdata.DATAB
RegisterData[14] => Equal1.IN17
RegisterData[14] => readdata.DATAB
RegisterData[15] => Equal1.IN16
RegisterData[15] => readdata.DATAB
RegisterData[16] => Equal1.IN15
RegisterData[16] => readdata.DATAB
RegisterData[17] => Equal1.IN14
RegisterData[17] => readdata.DATAB
RegisterData[18] => Equal1.IN13
RegisterData[18] => readdata.DATAB
RegisterData[19] => Equal1.IN12
RegisterData[19] => readdata.DATAB
RegisterData[20] => Equal1.IN11
RegisterData[20] => readdata.DATAB
RegisterData[21] => Equal1.IN10
RegisterData[21] => readdata.DATAB
RegisterData[22] => Equal1.IN9
RegisterData[22] => readdata.DATAB
RegisterData[23] => Equal1.IN8
RegisterData[23] => readdata.DATAB
RegisterData[24] => Equal1.IN7
RegisterData[24] => readdata.DATAB
RegisterData[25] => Equal1.IN6
RegisterData[25] => readdata.DATAB
RegisterData[26] => Equal1.IN5
RegisterData[26] => readdata.DATAB
RegisterData[27] => Equal1.IN4
RegisterData[27] => readdata.DATAB
RegisterData[28] => Equal1.IN3
RegisterData[28] => readdata.DATAB
RegisterData[29] => Equal1.IN2
RegisterData[29] => readdata.DATAB
RegisterData[30] => Equal1.IN1
RegisterData[30] => readdata.DATAB
RegisterData[31] => Equal1.IN0
RegisterData[31] => readdata.DATAB
PRDATA[0] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[1] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[2] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[3] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[4] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[5] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[6] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[7] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[8] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[9] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[10] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[11] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[12] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[13] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[14] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[15] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[16] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[17] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[18] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[19] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[20] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[21] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[22] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[23] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[24] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[25] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[26] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[27] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[28] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[29] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[30] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[31] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PREADY <= PREADY.DB_MAX_OUTPUT_PORT_TYPE
PSLVERR <= PSLVERR.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|ROSC:ROSC_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
SensorReading => SensorReading.IN1
Clk => Clk.IN2
NumClkCycles[0] => numclkcycles.DATAB
NumClkCycles[1] => numclkcycles.DATAB
NumClkCycles[2] => numclkcycles.DATAB
NumClkCycles[3] => numclkcycles.DATAB
CPUReadComplete => CPUReadComplete.IN1
ROSCReading[0] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[1] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[2] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[3] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[4] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[5] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[6] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[7] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[8] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[9] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[10] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[11] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[12] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[13] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[14] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[15] <= ROSCgetdataFSM:ROSCGetData.port7
ErrorCode[0] <= ROSCgetdataFSM:ROSCGetData.port8
ErrorCode[1] <= ROSCgetdataFSM:ROSCGetData.port8
ErrorCode[2] <= ROSCgetdataFSM:ROSCGetData.port8
ROSCValReady <= ROSCgetdataFSM:ROSCGetData.port9


|DataAcquisitionIP|ROSC:ROSC_S1|ROSCgetdataFSM:ROSCGetData
clk => state~1.DATAIN
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
prevroscreading[0] => ROSCValue.DATAB
prevroscreading[1] => ROSCValue.DATAB
prevroscreading[2] => ROSCValue.DATAB
prevroscreading[3] => ROSCValue.DATAB
prevroscreading[4] => ROSCValue.DATAB
prevroscreading[5] => ROSCValue.DATAB
prevroscreading[6] => ROSCValue.DATAB
prevroscreading[7] => ROSCValue.DATAB
prevroscreading[8] => ROSCValue.DATAB
prevroscreading[9] => ROSCValue.DATAB
prevroscreading[10] => ROSCValue.DATAB
prevroscreading[11] => ROSCValue.DATAB
prevroscreading[12] => ROSCValue.DATAB
prevroscreading[13] => ROSCValue.DATAB
prevroscreading[14] => ROSCValue.DATAB
prevroscreading[15] => ROSCValue.DATAB
countervalready => Selector1.IN3
countervalready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[0] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[1] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[2] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[3] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[4] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[5] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[6] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[7] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[8] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[9] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[10] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[11] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[12] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[13] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[14] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[15] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[0] <= ErrorCode.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[1] <= ErrorCode.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[2] <= <GND>
ROSCValReady <= ROSCValReady.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|ROSC:ROSC_S1|counter:freqcounter
FastClk => CounterValue[0]~reg0.CLK
FastClk => CounterValue[1]~reg0.CLK
FastClk => CounterValue[2]~reg0.CLK
FastClk => CounterValue[3]~reg0.CLK
FastClk => CounterValue[4]~reg0.CLK
FastClk => CounterValue[5]~reg0.CLK
FastClk => CounterValue[6]~reg0.CLK
FastClk => CounterValue[7]~reg0.CLK
FastClk => CounterValue[8]~reg0.CLK
FastClk => CounterValue[9]~reg0.CLK
FastClk => CounterValue[10]~reg0.CLK
FastClk => CounterValue[11]~reg0.CLK
FastClk => CounterValue[12]~reg0.CLK
FastClk => CounterValue[13]~reg0.CLK
FastClk => CounterValue[14]~reg0.CLK
FastClk => CounterValue[15]~reg0.CLK
FastClk => CounterComplete~reg0.CLK
FastClk => countervalue[0].CLK
FastClk => countervalue[1].CLK
FastClk => countervalue[2].CLK
FastClk => countervalue[3].CLK
FastClk => countervalue[4].CLK
FastClk => countervalue[5].CLK
FastClk => countervalue[6].CLK
FastClk => countervalue[7].CLK
FastClk => countervalue[8].CLK
FastClk => countervalue[9].CLK
FastClk => countervalue[10].CLK
FastClk => countervalue[11].CLK
FastClk => countervalue[12].CLK
FastClk => countervalue[13].CLK
FastClk => countervalue[14].CLK
FastClk => countervalue[15].CLK
SlowClk => NumCycles[0].CLK
SlowClk => NumCycles[1].CLK
SlowClk => NumCycles[2].CLK
SlowClk => NumCycles[3].CLK
SlowClk => NumCycles[4].CLK
SlowClk => NumCycles[5].CLK
SlowClk => NumCycles[6].CLK
SlowClk => NumCycles[7].CLK
SlowClk => NumCycles[8].CLK
Period[0] => Add2.IN8
Period[1] => Add2.IN7
Period[2] => Add2.IN6
Period[3] => Add2.IN5
Enable => always0.IN1
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => CounterValue[0]~reg0.ENA
Enable => CounterValue[1]~reg0.ENA
Enable => CounterValue[2]~reg0.ENA
Enable => CounterValue[3]~reg0.ENA
Enable => CounterValue[4]~reg0.ENA
Enable => CounterValue[5]~reg0.ENA
Enable => CounterValue[6]~reg0.ENA
Enable => CounterValue[7]~reg0.ENA
Enable => CounterValue[8]~reg0.ENA
Enable => CounterValue[9]~reg0.ENA
Enable => CounterValue[10]~reg0.ENA
Enable => CounterValue[11]~reg0.ENA
Enable => CounterValue[12]~reg0.ENA
Enable => CounterValue[13]~reg0.ENA
Enable => CounterValue[14]~reg0.ENA
Enable => CounterValue[15]~reg0.ENA
Enable => CounterComplete~reg0.ENA
CounterValue[0] <= CounterValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[1] <= CounterValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[2] <= CounterValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[3] <= CounterValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[4] <= CounterValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[5] <= CounterValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[6] <= CounterValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[7] <= CounterValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[8] <= CounterValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[9] <= CounterValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[10] <= CounterValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[11] <= CounterValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[12] <= CounterValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[13] <= CounterValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[14] <= CounterValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[15] <= CounterValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterComplete <= CounterComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|AnalogSensor:DCAnalog_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
ADCReading[0] => ADCReading[0].IN1
ADCReading[1] => ADCReading[1].IN1
ADCReading[2] => ADCReading[2].IN1
ADCReading[3] => ADCReading[3].IN1
ADCReading[4] => ADCReading[4].IN1
ADCReading[5] => ADCReading[5].IN1
ADCReading[6] => ADCReading[6].IN1
ADCReading[7] => ADCReading[7].IN1
ADCReading[8] => ADCReading[8].IN1
ADCReading[9] => ADCReading[9].IN1
ADCReading[10] => ADCReading[10].IN1
ADCReading[11] => ADCReading[11].IN1
Clk => Clk.IN2
CPUReadComplete => CPUReadComplete.IN1
AnalogReading[0] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[1] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[2] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[3] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[4] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[5] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[6] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[7] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[8] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[9] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[10] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[11] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[12] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[13] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[14] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[15] <= AnalogGetDataFSM:AnalogGetData.port7
ErrorCode[0] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[1] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[2] <= AnalogGetDataFSM:AnalogGetData.port8
AnalogValReady <= AnalogGetDataFSM:AnalogGetData.port9


|DataAcquisitionIP|AnalogSensor:DCAnalog_S1|AnalogGetDataFSM:AnalogGetData
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
clk => state~1.DATAIN
prevanalogreading[0] => analogreading.DATAB
prevanalogreading[1] => analogreading.DATAB
prevanalogreading[2] => analogreading.DATAB
prevanalogreading[3] => analogreading.DATAB
prevanalogreading[4] => analogreading.DATAB
prevanalogreading[5] => analogreading.DATAB
prevanalogreading[6] => analogreading.DATAB
prevanalogreading[7] => analogreading.DATAB
prevanalogreading[8] => analogreading.DATAB
prevanalogreading[9] => analogreading.DATAB
prevanalogreading[10] => analogreading.DATAB
prevanalogreading[11] => analogreading.DATAB
acquisitionready => Selector1.IN3
acquisitionready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
analogreading[0] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[1] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[2] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[3] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[4] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[5] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[6] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[7] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[8] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[9] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[10] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[11] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[12] <= <GND>
analogreading[13] <= <GND>
analogreading[14] <= <GND>
analogreading[15] <= <GND>
errorcode[0] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[1] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[2] <= <GND>
analogvalready <= analogvalready.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|AnalogSensor:DCAnalog_S1|AcquireAnalogData:AnalogSampling
clk => acquisitionready~reg0.CLK
clk => recordedvalue[0]~reg0.CLK
clk => recordedvalue[1]~reg0.CLK
clk => recordedvalue[2]~reg0.CLK
clk => recordedvalue[3]~reg0.CLK
clk => recordedvalue[4]~reg0.CLK
clk => recordedvalue[5]~reg0.CLK
clk => recordedvalue[6]~reg0.CLK
clk => recordedvalue[7]~reg0.CLK
clk => recordedvalue[8]~reg0.CLK
clk => recordedvalue[9]~reg0.CLK
clk => recordedvalue[10]~reg0.CLK
clk => recordedvalue[11]~reg0.CLK
startmeasure => acquisitionready~reg0.DATAIN
startmeasure => recordedvalue[0]~reg0.ENA
startmeasure => recordedvalue[1]~reg0.ENA
startmeasure => recordedvalue[2]~reg0.ENA
startmeasure => recordedvalue[3]~reg0.ENA
startmeasure => recordedvalue[4]~reg0.ENA
startmeasure => recordedvalue[5]~reg0.ENA
startmeasure => recordedvalue[6]~reg0.ENA
startmeasure => recordedvalue[7]~reg0.ENA
startmeasure => recordedvalue[8]~reg0.ENA
startmeasure => recordedvalue[9]~reg0.ENA
startmeasure => recordedvalue[10]~reg0.ENA
startmeasure => recordedvalue[11]~reg0.ENA
sensorreading[0] => recordedvalue[0]~reg0.DATAIN
sensorreading[1] => recordedvalue[1]~reg0.DATAIN
sensorreading[2] => recordedvalue[2]~reg0.DATAIN
sensorreading[3] => recordedvalue[3]~reg0.DATAIN
sensorreading[4] => recordedvalue[4]~reg0.DATAIN
sensorreading[5] => recordedvalue[5]~reg0.DATAIN
sensorreading[6] => recordedvalue[6]~reg0.DATAIN
sensorreading[7] => recordedvalue[7]~reg0.DATAIN
sensorreading[8] => recordedvalue[8]~reg0.DATAIN
sensorreading[9] => recordedvalue[9]~reg0.DATAIN
sensorreading[10] => recordedvalue[10]~reg0.DATAIN
sensorreading[11] => recordedvalue[11]~reg0.DATAIN
recordedvalue[0] <= recordedvalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[1] <= recordedvalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[2] <= recordedvalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[3] <= recordedvalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[4] <= recordedvalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[5] <= recordedvalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[6] <= recordedvalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[7] <= recordedvalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[8] <= recordedvalue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[9] <= recordedvalue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[10] <= recordedvalue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[11] <= recordedvalue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acquisitionready <= acquisitionready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|EM:EMSensor_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
EMReading[0] => EMReading[0].IN1
EMReading[1] => EMReading[1].IN1
EMReading[2] => EMReading[2].IN1
EMReading[3] => EMReading[3].IN1
EMReading[4] => EMReading[4].IN1
EMReading[5] => EMReading[5].IN1
EMReading[6] => EMReading[6].IN1
EMReading[7] => EMReading[7].IN1
Clk => Clk.IN2
CPUReadComplete => CPUReadComplete.IN1
EMResult[0] <= GetEMReadingFSM:GetEMReading.port7
EMResult[1] <= GetEMReadingFSM:GetEMReading.port7
EMResult[2] <= GetEMReadingFSM:GetEMReading.port7
EMResult[3] <= GetEMReadingFSM:GetEMReading.port7
EMResult[4] <= GetEMReadingFSM:GetEMReading.port7
EMResult[5] <= GetEMReadingFSM:GetEMReading.port7
EMResult[6] <= GetEMReadingFSM:GetEMReading.port7
EMResult[7] <= GetEMReadingFSM:GetEMReading.port7
EMResult[8] <= GetEMReadingFSM:GetEMReading.port7
EMResult[9] <= GetEMReadingFSM:GetEMReading.port7
EMResult[10] <= GetEMReadingFSM:GetEMReading.port7
EMResult[11] <= GetEMReadingFSM:GetEMReading.port7
EMResult[12] <= GetEMReadingFSM:GetEMReading.port7
EMResult[13] <= GetEMReadingFSM:GetEMReading.port7
EMResult[14] <= GetEMReadingFSM:GetEMReading.port7
EMResult[15] <= GetEMReadingFSM:GetEMReading.port7
ErrorCode[0] <= GetEMReadingFSM:GetEMReading.port8
ErrorCode[1] <= GetEMReadingFSM:GetEMReading.port8
ErrorCode[2] <= GetEMReadingFSM:GetEMReading.port8
EMValReady <= GetEMReadingFSM:GetEMReading.port9


|DataAcquisitionIP|EM:EMSensor_S1|GetEMReadingFSM:GetEMReading
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
clk => state~1.DATAIN
prevEMreading[0] => emresult.DATAB
prevEMreading[1] => emresult.DATAB
prevEMreading[2] => emresult.DATAB
prevEMreading[3] => emresult.DATAB
prevEMreading[4] => emresult.DATAB
prevEMreading[5] => emresult.DATAB
prevEMreading[6] => emresult.DATAB
prevEMreading[7] => emresult.DATAB
acquisitionready => Selector1.IN3
acquisitionready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
emresult[0] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[1] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[2] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[3] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[4] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[5] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[6] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[7] <= emresult.DB_MAX_OUTPUT_PORT_TYPE
emresult[8] <= <GND>
emresult[9] <= <GND>
emresult[10] <= <GND>
emresult[11] <= <GND>
emresult[12] <= <GND>
emresult[13] <= <GND>
emresult[14] <= <GND>
emresult[15] <= <GND>
errorcode[0] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[1] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[2] <= <GND>
emvalready <= emvalready.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|EM:EMSensor_S1|AcquireEMData:EMSampling
clk => acquisitionready~reg0.CLK
clk => recordedvalue[0]~reg0.CLK
clk => recordedvalue[1]~reg0.CLK
clk => recordedvalue[2]~reg0.CLK
clk => recordedvalue[3]~reg0.CLK
clk => recordedvalue[4]~reg0.CLK
clk => recordedvalue[5]~reg0.CLK
clk => recordedvalue[6]~reg0.CLK
clk => recordedvalue[7]~reg0.CLK
startmeasure => acquisitionready~reg0.DATAIN
startmeasure => recordedvalue[0]~reg0.ENA
startmeasure => recordedvalue[1]~reg0.ENA
startmeasure => recordedvalue[2]~reg0.ENA
startmeasure => recordedvalue[3]~reg0.ENA
startmeasure => recordedvalue[4]~reg0.ENA
startmeasure => recordedvalue[5]~reg0.ENA
startmeasure => recordedvalue[6]~reg0.ENA
startmeasure => recordedvalue[7]~reg0.ENA
sensorreading[0] => recordedvalue[0]~reg0.DATAIN
sensorreading[1] => recordedvalue[1]~reg0.DATAIN
sensorreading[2] => recordedvalue[2]~reg0.DATAIN
sensorreading[3] => recordedvalue[3]~reg0.DATAIN
sensorreading[4] => recordedvalue[4]~reg0.DATAIN
sensorreading[5] => recordedvalue[5]~reg0.DATAIN
sensorreading[6] => recordedvalue[6]~reg0.DATAIN
sensorreading[7] => recordedvalue[7]~reg0.DATAIN
recordedvalue[0] <= recordedvalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[1] <= recordedvalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[2] <= recordedvalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[3] <= recordedvalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[4] <= recordedvalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[5] <= recordedvalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[6] <= recordedvalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[7] <= recordedvalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acquisitionready <= acquisitionready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|ROSC:TDDBSensor_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
SensorReading => SensorReading.IN1
Clk => Clk.IN2
NumClkCycles[0] => numclkcycles.DATAB
NumClkCycles[1] => numclkcycles.DATAB
NumClkCycles[2] => numclkcycles.DATAB
NumClkCycles[3] => numclkcycles.DATAB
CPUReadComplete => CPUReadComplete.IN1
ROSCReading[0] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[1] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[2] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[3] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[4] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[5] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[6] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[7] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[8] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[9] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[10] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[11] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[12] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[13] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[14] <= ROSCgetdataFSM:ROSCGetData.port7
ROSCReading[15] <= ROSCgetdataFSM:ROSCGetData.port7
ErrorCode[0] <= ROSCgetdataFSM:ROSCGetData.port8
ErrorCode[1] <= ROSCgetdataFSM:ROSCGetData.port8
ErrorCode[2] <= ROSCgetdataFSM:ROSCGetData.port8
ROSCValReady <= ROSCgetdataFSM:ROSCGetData.port9


|DataAcquisitionIP|ROSC:TDDBSensor_S1|ROSCgetdataFSM:ROSCGetData
clk => state~1.DATAIN
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
prevroscreading[0] => ROSCValue.DATAB
prevroscreading[1] => ROSCValue.DATAB
prevroscreading[2] => ROSCValue.DATAB
prevroscreading[3] => ROSCValue.DATAB
prevroscreading[4] => ROSCValue.DATAB
prevroscreading[5] => ROSCValue.DATAB
prevroscreading[6] => ROSCValue.DATAB
prevroscreading[7] => ROSCValue.DATAB
prevroscreading[8] => ROSCValue.DATAB
prevroscreading[9] => ROSCValue.DATAB
prevroscreading[10] => ROSCValue.DATAB
prevroscreading[11] => ROSCValue.DATAB
prevroscreading[12] => ROSCValue.DATAB
prevroscreading[13] => ROSCValue.DATAB
prevroscreading[14] => ROSCValue.DATAB
prevroscreading[15] => ROSCValue.DATAB
countervalready => Selector1.IN3
countervalready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[0] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[1] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[2] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[3] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[4] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[5] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[6] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[7] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[8] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[9] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[10] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[11] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[12] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[13] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[14] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ROSCValue[15] <= ROSCValue.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[0] <= ErrorCode.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[1] <= ErrorCode.DB_MAX_OUTPUT_PORT_TYPE
ErrorCode[2] <= <GND>
ROSCValReady <= ROSCValReady.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|ROSC:TDDBSensor_S1|counter:freqcounter
FastClk => CounterValue[0]~reg0.CLK
FastClk => CounterValue[1]~reg0.CLK
FastClk => CounterValue[2]~reg0.CLK
FastClk => CounterValue[3]~reg0.CLK
FastClk => CounterValue[4]~reg0.CLK
FastClk => CounterValue[5]~reg0.CLK
FastClk => CounterValue[6]~reg0.CLK
FastClk => CounterValue[7]~reg0.CLK
FastClk => CounterValue[8]~reg0.CLK
FastClk => CounterValue[9]~reg0.CLK
FastClk => CounterValue[10]~reg0.CLK
FastClk => CounterValue[11]~reg0.CLK
FastClk => CounterValue[12]~reg0.CLK
FastClk => CounterValue[13]~reg0.CLK
FastClk => CounterValue[14]~reg0.CLK
FastClk => CounterValue[15]~reg0.CLK
FastClk => CounterComplete~reg0.CLK
FastClk => countervalue[0].CLK
FastClk => countervalue[1].CLK
FastClk => countervalue[2].CLK
FastClk => countervalue[3].CLK
FastClk => countervalue[4].CLK
FastClk => countervalue[5].CLK
FastClk => countervalue[6].CLK
FastClk => countervalue[7].CLK
FastClk => countervalue[8].CLK
FastClk => countervalue[9].CLK
FastClk => countervalue[10].CLK
FastClk => countervalue[11].CLK
FastClk => countervalue[12].CLK
FastClk => countervalue[13].CLK
FastClk => countervalue[14].CLK
FastClk => countervalue[15].CLK
SlowClk => NumCycles[0].CLK
SlowClk => NumCycles[1].CLK
SlowClk => NumCycles[2].CLK
SlowClk => NumCycles[3].CLK
SlowClk => NumCycles[4].CLK
SlowClk => NumCycles[5].CLK
SlowClk => NumCycles[6].CLK
SlowClk => NumCycles[7].CLK
SlowClk => NumCycles[8].CLK
Period[0] => Add2.IN8
Period[1] => Add2.IN7
Period[2] => Add2.IN6
Period[3] => Add2.IN5
Enable => always0.IN1
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => countervalue.OUTPUTSELECT
Enable => CounterValue[0]~reg0.ENA
Enable => CounterValue[1]~reg0.ENA
Enable => CounterValue[2]~reg0.ENA
Enable => CounterValue[3]~reg0.ENA
Enable => CounterValue[4]~reg0.ENA
Enable => CounterValue[5]~reg0.ENA
Enable => CounterValue[6]~reg0.ENA
Enable => CounterValue[7]~reg0.ENA
Enable => CounterValue[8]~reg0.ENA
Enable => CounterValue[9]~reg0.ENA
Enable => CounterValue[10]~reg0.ENA
Enable => CounterValue[11]~reg0.ENA
Enable => CounterValue[12]~reg0.ENA
Enable => CounterValue[13]~reg0.ENA
Enable => CounterValue[14]~reg0.ENA
Enable => CounterValue[15]~reg0.ENA
Enable => CounterComplete~reg0.ENA
CounterValue[0] <= CounterValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[1] <= CounterValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[2] <= CounterValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[3] <= CounterValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[4] <= CounterValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[5] <= CounterValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[6] <= CounterValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[7] <= CounterValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[8] <= CounterValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[9] <= CounterValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[10] <= CounterValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[11] <= CounterValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[12] <= CounterValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[13] <= CounterValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[14] <= CounterValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[15] <= CounterValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterComplete <= CounterComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|SILC:SILC_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
ADCReading[0] => ADCReading[0].IN1
ADCReading[1] => ADCReading[1].IN1
ADCReading[2] => ADCReading[2].IN1
ADCReading[3] => ADCReading[3].IN1
ADCReading[4] => ADCReading[4].IN1
ADCReading[5] => ADCReading[5].IN1
ADCReading[6] => ADCReading[6].IN1
ADCReading[7] => ADCReading[7].IN1
ADCReading[8] => ADCReading[8].IN1
ADCReading[9] => ADCReading[9].IN1
ADCReading[10] => ADCReading[10].IN1
ADCReading[11] => ADCReading[11].IN1
Clk => Clk.IN2
NumDescendingSlopes[0] => numdescendingslopes.DATAB
NumDescendingSlopes[1] => numdescendingslopes.DATAB
NumDescendingSlopes[2] => numdescendingslopes.DATAB
NumDescendingSlopes[3] => numdescendingslopes.DATAB
NumDescendingSlopes[4] => numdescendingslopes.DATAB
NumDescendingSlopes[5] => numdescendingslopes.DATAB
TimeoutThreshold[0] => timeoutthreshold.DATAB
TimeoutThreshold[1] => timeoutthreshold.DATAB
TimeoutThreshold[2] => timeoutthreshold.DATAB
TimeoutThreshold[3] => timeoutthreshold.DATAB
TimeoutThreshold[4] => timeoutthreshold.DATAB
TimeoutThreshold[5] => timeoutthreshold.DATAB
TimeoutThreshold[6] => timeoutthreshold.DATAB
TimeoutThreshold[7] => timeoutthreshold.DATAB
TimeoutThreshold[8] => timeoutthreshold.DATAB
TimeoutThreshold[9] => timeoutthreshold.DATAB
TimeoutThreshold[10] => timeoutthreshold.DATAB
TimeoutThreshold[11] => timeoutthreshold.DATAB
CPUReadComplete => CPUReadComplete.IN1
SILCReading[0] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[1] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[2] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[3] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[4] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[5] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[6] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[7] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[8] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[9] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[10] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[11] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[12] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[13] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[14] <= SILCgetdataFSM:SILCGetData.port8
SILCReading[15] <= SILCgetdataFSM:SILCGetData.port8
ErrorCode[0] <= SILCgetdataFSM:SILCGetData.port9
ErrorCode[1] <= SILCgetdataFSM:SILCGetData.port9
ErrorCode[2] <= SILCgetdataFSM:SILCGetData.port9
SILCValReady <= SILCgetdataFSM:SILCGetData.port10


|DataAcquisitionIP|SILC:SILC_S1|SILCgetdataFSM:SILCGetData
clk => state~1.DATAIN
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
prevSILCreading[0] => SILCvalue.DATAB
prevSILCreading[1] => SILCvalue.DATAB
prevSILCreading[2] => SILCvalue.DATAB
prevSILCreading[3] => SILCvalue.DATAB
prevSILCreading[4] => SILCvalue.DATAB
prevSILCreading[5] => SILCvalue.DATAB
prevSILCreading[6] => SILCvalue.DATAB
prevSILCreading[7] => SILCvalue.DATAB
prevSILCreading[8] => SILCvalue.DATAB
prevSILCreading[9] => SILCvalue.DATAB
prevSILCreading[10] => SILCvalue.DATAB
prevSILCreading[11] => SILCvalue.DATAB
prevSILCreading[12] => SILCvalue.DATAB
prevSILCreading[13] => SILCvalue.DATAB
prevSILCreading[14] => SILCvalue.DATAB
prevSILCreading[15] => SILCvalue.DATAB
slopevalready => nextstate.OUTPUTSELECT
slopevalready => nextstate.OUTPUTSELECT
slopevalready => Selector3.IN3
timeout => nextstate.DATAA
timeout => nextstate.DATAA
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[0] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[1] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[2] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[3] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[4] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[5] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[6] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[7] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[8] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[9] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[10] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[11] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[12] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[13] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[14] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
SILCvalue[15] <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE
errorcode[0] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[1] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[2] <= errorcode[2].DB_MAX_OUTPUT_PORT_TYPE
SILCvalready <= SILCvalue.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|SILC:SILC_S1|GetSlopeFSM:SILCMeasureSlope
Enable => state.OUTPUTSELECT
Enable => state.OUTPUTSELECT
Enable => state.OUTPUTSELECT
Enable => state.Idle.DATAIN
ADCVal[0] => ADCVal[0].IN1
ADCVal[1] => ADCVal[1].IN1
ADCVal[2] => ADCVal[2].IN1
ADCVal[3] => ADCVal[3].IN1
ADCVal[4] => ADCVal[4].IN1
ADCVal[5] => ADCVal[5].IN1
ADCVal[6] => ADCVal[6].IN1
ADCVal[7] => ADCVal[7].IN1
ADCVal[8] => ADCVal[8].IN1
ADCVal[9] => ADCVal[9].IN1
ADCVal[10] => ADCVal[10].IN1
ADCVal[11] => ADCVal[11].IN1
Clock => Clock.IN1
NumDescendingSlopes[0] => LessThan1.IN6
NumDescendingSlopes[1] => LessThan1.IN5
NumDescendingSlopes[2] => LessThan1.IN4
NumDescendingSlopes[3] => LessThan1.IN3
NumDescendingSlopes[4] => LessThan1.IN2
NumDescendingSlopes[5] => LessThan1.IN1
TimeoutThreshold[0] => LessThan0.IN12
TimeoutThreshold[1] => LessThan0.IN11
TimeoutThreshold[2] => LessThan0.IN10
TimeoutThreshold[3] => LessThan0.IN9
TimeoutThreshold[4] => LessThan0.IN8
TimeoutThreshold[5] => LessThan0.IN7
TimeoutThreshold[6] => LessThan0.IN6
TimeoutThreshold[7] => LessThan0.IN5
TimeoutThreshold[8] => LessThan0.IN4
TimeoutThreshold[9] => LessThan0.IN3
TimeoutThreshold[10] => LessThan0.IN2
TimeoutThreshold[11] => LessThan0.IN1
Count[0] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[11] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[12] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[13] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[14] <= Count.DB_MAX_OUTPUT_PORT_TYPE
Count[15] <= Count.DB_MAX_OUTPUT_PORT_TYPE
ReadingComplete <= ReadingComplete.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|SILC:SILC_S1|GetSlopeFSM:SILCMeasureSlope|SlopeCounter:MeasureSlope
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => elapsedtime.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => prevadcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => adcval.OUTPUTSELECT
Enable => datainrange.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => slopecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
Enable => clkcyclecount.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => adcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => prevadcval.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => clkcyclecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => slopecount.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => elapsedtime.OUTPUTSELECT
HoldData => datainrange.OUTPUTSELECT
ADCVal[0] => adcval.DATAB
ADCVal[1] => adcval.DATAB
ADCVal[2] => adcval.DATAB
ADCVal[3] => adcval.DATAB
ADCVal[4] => adcval.DATAB
ADCVal[5] => adcval.DATAB
ADCVal[6] => adcval.DATAB
ADCVal[7] => adcval.DATAB
ADCVal[8] => adcval.DATAB
ADCVal[9] => adcval.DATAB
ADCVal[10] => adcval.DATAB
ADCVal[11] => adcval.DATAB
Clock => clkcyclecount[0].CLK
Clock => clkcyclecount[1].CLK
Clock => clkcyclecount[2].CLK
Clock => clkcyclecount[3].CLK
Clock => clkcyclecount[4].CLK
Clock => clkcyclecount[5].CLK
Clock => clkcyclecount[6].CLK
Clock => clkcyclecount[7].CLK
Clock => clkcyclecount[8].CLK
Clock => clkcyclecount[9].CLK
Clock => clkcyclecount[10].CLK
Clock => clkcyclecount[11].CLK
Clock => clkcyclecount[12].CLK
Clock => clkcyclecount[13].CLK
Clock => clkcyclecount[14].CLK
Clock => clkcyclecount[15].CLK
Clock => slopecount[0].CLK
Clock => slopecount[1].CLK
Clock => slopecount[2].CLK
Clock => slopecount[3].CLK
Clock => slopecount[4].CLK
Clock => slopecount[5].CLK
Clock => datainrange.CLK
Clock => adcval[0].CLK
Clock => adcval[1].CLK
Clock => adcval[2].CLK
Clock => adcval[3].CLK
Clock => adcval[4].CLK
Clock => adcval[5].CLK
Clock => adcval[6].CLK
Clock => adcval[7].CLK
Clock => adcval[8].CLK
Clock => adcval[9].CLK
Clock => adcval[10].CLK
Clock => adcval[11].CLK
Clock => prevadcval[0].CLK
Clock => prevadcval[1].CLK
Clock => prevadcval[2].CLK
Clock => prevadcval[3].CLK
Clock => prevadcval[4].CLK
Clock => prevadcval[5].CLK
Clock => prevadcval[6].CLK
Clock => prevadcval[7].CLK
Clock => prevadcval[8].CLK
Clock => prevadcval[9].CLK
Clock => prevadcval[10].CLK
Clock => prevadcval[11].CLK
Clock => elapsedtime[0].CLK
Clock => elapsedtime[1].CLK
Clock => elapsedtime[2].CLK
Clock => elapsedtime[3].CLK
Clock => elapsedtime[4].CLK
Clock => elapsedtime[5].CLK
Clock => elapsedtime[6].CLK
Clock => elapsedtime[7].CLK
Clock => elapsedtime[8].CLK
Clock => elapsedtime[9].CLK
Clock => elapsedtime[10].CLK
Clock => elapsedtime[11].CLK
ClkCycleCount[0] <= clkcyclecount[0].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[1] <= clkcyclecount[1].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[2] <= clkcyclecount[2].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[3] <= clkcyclecount[3].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[4] <= clkcyclecount[4].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[5] <= clkcyclecount[5].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[6] <= clkcyclecount[6].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[7] <= clkcyclecount[7].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[8] <= clkcyclecount[8].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[9] <= clkcyclecount[9].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[10] <= clkcyclecount[10].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[11] <= clkcyclecount[11].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[12] <= clkcyclecount[12].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[13] <= clkcyclecount[13].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[14] <= clkcyclecount[14].DB_MAX_OUTPUT_PORT_TYPE
ClkCycleCount[15] <= clkcyclecount[15].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[0] <= slopecount[0].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[1] <= slopecount[1].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[2] <= slopecount[2].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[3] <= slopecount[3].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[4] <= slopecount[4].DB_MAX_OUTPUT_PORT_TYPE
SlopeCount[5] <= slopecount[5].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[0] <= elapsedtime[0].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[1] <= elapsedtime[1].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[2] <= elapsedtime[2].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[3] <= elapsedtime[3].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[4] <= elapsedtime[4].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[5] <= elapsedtime[5].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[6] <= elapsedtime[6].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[7] <= elapsedtime[7].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[8] <= elapsedtime[8].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[9] <= elapsedtime[9].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[10] <= elapsedtime[10].DB_MAX_OUTPUT_PORT_TYPE
ElapsedTime[11] <= elapsedtime[11].DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|AnalogSensor:Temperature_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
ADCReading[0] => ADCReading[0].IN1
ADCReading[1] => ADCReading[1].IN1
ADCReading[2] => ADCReading[2].IN1
ADCReading[3] => ADCReading[3].IN1
ADCReading[4] => ADCReading[4].IN1
ADCReading[5] => ADCReading[5].IN1
ADCReading[6] => ADCReading[6].IN1
ADCReading[7] => ADCReading[7].IN1
ADCReading[8] => ADCReading[8].IN1
ADCReading[9] => ADCReading[9].IN1
ADCReading[10] => ADCReading[10].IN1
ADCReading[11] => ADCReading[11].IN1
Clk => Clk.IN2
CPUReadComplete => CPUReadComplete.IN1
AnalogReading[0] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[1] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[2] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[3] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[4] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[5] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[6] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[7] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[8] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[9] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[10] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[11] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[12] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[13] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[14] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[15] <= AnalogGetDataFSM:AnalogGetData.port7
ErrorCode[0] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[1] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[2] <= AnalogGetDataFSM:AnalogGetData.port8
AnalogValReady <= AnalogGetDataFSM:AnalogGetData.port9


|DataAcquisitionIP|AnalogSensor:Temperature_S1|AnalogGetDataFSM:AnalogGetData
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
clk => state~1.DATAIN
prevanalogreading[0] => analogreading.DATAB
prevanalogreading[1] => analogreading.DATAB
prevanalogreading[2] => analogreading.DATAB
prevanalogreading[3] => analogreading.DATAB
prevanalogreading[4] => analogreading.DATAB
prevanalogreading[5] => analogreading.DATAB
prevanalogreading[6] => analogreading.DATAB
prevanalogreading[7] => analogreading.DATAB
prevanalogreading[8] => analogreading.DATAB
prevanalogreading[9] => analogreading.DATAB
prevanalogreading[10] => analogreading.DATAB
prevanalogreading[11] => analogreading.DATAB
acquisitionready => Selector1.IN3
acquisitionready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
analogreading[0] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[1] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[2] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[3] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[4] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[5] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[6] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[7] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[8] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[9] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[10] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[11] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[12] <= <GND>
analogreading[13] <= <GND>
analogreading[14] <= <GND>
analogreading[15] <= <GND>
errorcode[0] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[1] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[2] <= <GND>
analogvalready <= analogvalready.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|AnalogSensor:Temperature_S1|AcquireAnalogData:AnalogSampling
clk => acquisitionready~reg0.CLK
clk => recordedvalue[0]~reg0.CLK
clk => recordedvalue[1]~reg0.CLK
clk => recordedvalue[2]~reg0.CLK
clk => recordedvalue[3]~reg0.CLK
clk => recordedvalue[4]~reg0.CLK
clk => recordedvalue[5]~reg0.CLK
clk => recordedvalue[6]~reg0.CLK
clk => recordedvalue[7]~reg0.CLK
clk => recordedvalue[8]~reg0.CLK
clk => recordedvalue[9]~reg0.CLK
clk => recordedvalue[10]~reg0.CLK
clk => recordedvalue[11]~reg0.CLK
startmeasure => acquisitionready~reg0.DATAIN
startmeasure => recordedvalue[0]~reg0.ENA
startmeasure => recordedvalue[1]~reg0.ENA
startmeasure => recordedvalue[2]~reg0.ENA
startmeasure => recordedvalue[3]~reg0.ENA
startmeasure => recordedvalue[4]~reg0.ENA
startmeasure => recordedvalue[5]~reg0.ENA
startmeasure => recordedvalue[6]~reg0.ENA
startmeasure => recordedvalue[7]~reg0.ENA
startmeasure => recordedvalue[8]~reg0.ENA
startmeasure => recordedvalue[9]~reg0.ENA
startmeasure => recordedvalue[10]~reg0.ENA
startmeasure => recordedvalue[11]~reg0.ENA
sensorreading[0] => recordedvalue[0]~reg0.DATAIN
sensorreading[1] => recordedvalue[1]~reg0.DATAIN
sensorreading[2] => recordedvalue[2]~reg0.DATAIN
sensorreading[3] => recordedvalue[3]~reg0.DATAIN
sensorreading[4] => recordedvalue[4]~reg0.DATAIN
sensorreading[5] => recordedvalue[5]~reg0.DATAIN
sensorreading[6] => recordedvalue[6]~reg0.DATAIN
sensorreading[7] => recordedvalue[7]~reg0.DATAIN
sensorreading[8] => recordedvalue[8]~reg0.DATAIN
sensorreading[9] => recordedvalue[9]~reg0.DATAIN
sensorreading[10] => recordedvalue[10]~reg0.DATAIN
sensorreading[11] => recordedvalue[11]~reg0.DATAIN
recordedvalue[0] <= recordedvalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[1] <= recordedvalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[2] <= recordedvalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[3] <= recordedvalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[4] <= recordedvalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[5] <= recordedvalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[6] <= recordedvalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[7] <= recordedvalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[8] <= recordedvalue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[9] <= recordedvalue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[10] <= recordedvalue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[11] <= recordedvalue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acquisitionready <= acquisitionready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|AnalogSensor:Voltage_S1
Mode[0] => Mode[0].IN1
Mode[1] => Mode[1].IN1
Enable => Enable.IN1
ADCReading[0] => ADCReading[0].IN1
ADCReading[1] => ADCReading[1].IN1
ADCReading[2] => ADCReading[2].IN1
ADCReading[3] => ADCReading[3].IN1
ADCReading[4] => ADCReading[4].IN1
ADCReading[5] => ADCReading[5].IN1
ADCReading[6] => ADCReading[6].IN1
ADCReading[7] => ADCReading[7].IN1
ADCReading[8] => ADCReading[8].IN1
ADCReading[9] => ADCReading[9].IN1
ADCReading[10] => ADCReading[10].IN1
ADCReading[11] => ADCReading[11].IN1
Clk => Clk.IN2
CPUReadComplete => CPUReadComplete.IN1
AnalogReading[0] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[1] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[2] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[3] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[4] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[5] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[6] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[7] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[8] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[9] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[10] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[11] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[12] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[13] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[14] <= AnalogGetDataFSM:AnalogGetData.port7
AnalogReading[15] <= AnalogGetDataFSM:AnalogGetData.port7
ErrorCode[0] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[1] <= AnalogGetDataFSM:AnalogGetData.port8
ErrorCode[2] <= AnalogGetDataFSM:AnalogGetData.port8
AnalogValReady <= AnalogGetDataFSM:AnalogGetData.port9


|DataAcquisitionIP|AnalogSensor:Voltage_S1|AnalogGetDataFSM:AnalogGetData
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
enable => always0.IN1
clk => state~1.DATAIN
prevanalogreading[0] => analogreading.DATAB
prevanalogreading[1] => analogreading.DATAB
prevanalogreading[2] => analogreading.DATAB
prevanalogreading[3] => analogreading.DATAB
prevanalogreading[4] => analogreading.DATAB
prevanalogreading[5] => analogreading.DATAB
prevanalogreading[6] => analogreading.DATAB
prevanalogreading[7] => analogreading.DATAB
prevanalogreading[8] => analogreading.DATAB
prevanalogreading[9] => analogreading.DATAB
prevanalogreading[10] => analogreading.DATAB
prevanalogreading[11] => analogreading.DATAB
acquisitionready => Selector1.IN3
acquisitionready => Selector2.IN3
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
cpureadcomplete => nextstate.OUTPUTSELECT
startmeas <= startmeas.DB_MAX_OUTPUT_PORT_TYPE
analogreading[0] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[1] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[2] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[3] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[4] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[5] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[6] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[7] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[8] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[9] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[10] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[11] <= analogreading.DB_MAX_OUTPUT_PORT_TYPE
analogreading[12] <= <GND>
analogreading[13] <= <GND>
analogreading[14] <= <GND>
analogreading[15] <= <GND>
errorcode[0] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[1] <= errorcode.DB_MAX_OUTPUT_PORT_TYPE
errorcode[2] <= <GND>
analogvalready <= analogvalready.DB_MAX_OUTPUT_PORT_TYPE


|DataAcquisitionIP|AnalogSensor:Voltage_S1|AcquireAnalogData:AnalogSampling
clk => acquisitionready~reg0.CLK
clk => recordedvalue[0]~reg0.CLK
clk => recordedvalue[1]~reg0.CLK
clk => recordedvalue[2]~reg0.CLK
clk => recordedvalue[3]~reg0.CLK
clk => recordedvalue[4]~reg0.CLK
clk => recordedvalue[5]~reg0.CLK
clk => recordedvalue[6]~reg0.CLK
clk => recordedvalue[7]~reg0.CLK
clk => recordedvalue[8]~reg0.CLK
clk => recordedvalue[9]~reg0.CLK
clk => recordedvalue[10]~reg0.CLK
clk => recordedvalue[11]~reg0.CLK
startmeasure => acquisitionready~reg0.DATAIN
startmeasure => recordedvalue[0]~reg0.ENA
startmeasure => recordedvalue[1]~reg0.ENA
startmeasure => recordedvalue[2]~reg0.ENA
startmeasure => recordedvalue[3]~reg0.ENA
startmeasure => recordedvalue[4]~reg0.ENA
startmeasure => recordedvalue[5]~reg0.ENA
startmeasure => recordedvalue[6]~reg0.ENA
startmeasure => recordedvalue[7]~reg0.ENA
startmeasure => recordedvalue[8]~reg0.ENA
startmeasure => recordedvalue[9]~reg0.ENA
startmeasure => recordedvalue[10]~reg0.ENA
startmeasure => recordedvalue[11]~reg0.ENA
sensorreading[0] => recordedvalue[0]~reg0.DATAIN
sensorreading[1] => recordedvalue[1]~reg0.DATAIN
sensorreading[2] => recordedvalue[2]~reg0.DATAIN
sensorreading[3] => recordedvalue[3]~reg0.DATAIN
sensorreading[4] => recordedvalue[4]~reg0.DATAIN
sensorreading[5] => recordedvalue[5]~reg0.DATAIN
sensorreading[6] => recordedvalue[6]~reg0.DATAIN
sensorreading[7] => recordedvalue[7]~reg0.DATAIN
sensorreading[8] => recordedvalue[8]~reg0.DATAIN
sensorreading[9] => recordedvalue[9]~reg0.DATAIN
sensorreading[10] => recordedvalue[10]~reg0.DATAIN
sensorreading[11] => recordedvalue[11]~reg0.DATAIN
recordedvalue[0] <= recordedvalue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[1] <= recordedvalue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[2] <= recordedvalue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[3] <= recordedvalue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[4] <= recordedvalue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[5] <= recordedvalue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[6] <= recordedvalue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[7] <= recordedvalue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[8] <= recordedvalue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[9] <= recordedvalue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[10] <= recordedvalue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recordedvalue[11] <= recordedvalue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acquisitionready <= acquisitionready~reg0.DB_MAX_OUTPUT_PORT_TYPE


