vendor_name = ModelSim
source_file = 1, /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/SILC.sv
source_file = 1, /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/ROSC.sv
source_file = 1, /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/EM.sv
source_file = 1, /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/DataAcquisitionIP_core.sv
source_file = 1, /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/AnalogSensor.sv
source_file = 1, /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/db/ltr_sensor_ip_m1.cbx.xml
design_name = DataAcquisitionIP_core
instance = comp, \ResultForCPU[0]~output , ResultForCPU[0]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[1]~output , ResultForCPU[1]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[2]~output , ResultForCPU[2]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[3]~output , ResultForCPU[3]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[4]~output , ResultForCPU[4]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[5]~output , ResultForCPU[5]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[6]~output , ResultForCPU[6]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[7]~output , ResultForCPU[7]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[8]~output , ResultForCPU[8]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[9]~output , ResultForCPU[9]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[10]~output , ResultForCPU[10]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[11]~output , ResultForCPU[11]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[12]~output , ResultForCPU[12]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[13]~output , ResultForCPU[13]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[14]~output , ResultForCPU[14]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[15]~output , ResultForCPU[15]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[16]~output , ResultForCPU[16]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[17]~output , ResultForCPU[17]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[18]~output , ResultForCPU[18]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[19]~output , ResultForCPU[19]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[20]~output , ResultForCPU[20]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[21]~output , ResultForCPU[21]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[22]~output , ResultForCPU[22]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[23]~output , ResultForCPU[23]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[24]~output , ResultForCPU[24]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[25]~output , ResultForCPU[25]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[26]~output , ResultForCPU[26]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[27]~output , ResultForCPU[27]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[28]~output , ResultForCPU[28]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[29]~output , ResultForCPU[29]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[30]~output , ResultForCPU[30]~output, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[31]~output , ResultForCPU[31]~output, DataAcquisitionIP_core, 1
instance = comp, \StatusBits[0]~output , StatusBits[0]~output, DataAcquisitionIP_core, 1
instance = comp, \StatusBits[1]~output , StatusBits[1]~output, DataAcquisitionIP_core, 1
instance = comp, \StatusBits[2]~output , StatusBits[2]~output, DataAcquisitionIP_core, 1
instance = comp, \Clk~input , Clk~input, DataAcquisitionIP_core, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[0]~feeder , sensormeasdata[0]~feeder, DataAcquisitionIP_core, 1
instance = comp, \En~input , En~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[29]~input , CPUCommand[29]~input, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[29]~feeder , cpucommandforparsing[29]~feeder, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[26]~input , CPUCommand[26]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[30]~input , CPUCommand[30]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[27]~input , CPUCommand[27]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[25]~input , CPUCommand[25]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[28]~input , CPUCommand[28]~input, DataAcquisitionIP_core, 1
instance = comp, \Equal14~0 , Equal14~0, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[12]~input , CPUCommand[12]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[15]~input , CPUCommand[15]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[18]~input , CPUCommand[18]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[17]~input , CPUCommand[17]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[16]~input , CPUCommand[16]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[14]~input , CPUCommand[14]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[13]~input , CPUCommand[13]~input, DataAcquisitionIP_core, 1
instance = comp, \Equal14~2 , Equal14~2, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[9]~input , CPUCommand[9]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[10]~input , CPUCommand[10]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[11]~input , CPUCommand[11]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[7]~input , CPUCommand[7]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[8]~input , CPUCommand[8]~input, DataAcquisitionIP_core, 1
instance = comp, \Equal14~4 , Equal14~4, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[19]~input , CPUCommand[19]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[20]~input , CPUCommand[20]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[22]~input , CPUCommand[22]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[23]~input , CPUCommand[23]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[21]~input , CPUCommand[21]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[24]~input , CPUCommand[24]~input, DataAcquisitionIP_core, 1
instance = comp, \Equal14~1 , Equal14~1, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[6]~input , CPUCommand[6]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[3]~input , CPUCommand[3]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[5]~input , CPUCommand[5]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[2]~input , CPUCommand[2]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[1]~input , CPUCommand[1]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[4]~input , CPUCommand[4]~input, DataAcquisitionIP_core, 1
instance = comp, \Equal14~3 , Equal14~3, DataAcquisitionIP_core, 1
instance = comp, \Equal14~5 , Equal14~5, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[31]~input , CPUCommand[31]~input, DataAcquisitionIP_core, 1
instance = comp, \CPUCommand[0]~input , CPUCommand[0]~input, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[30] , cpucommandforparsing[30], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[31] , cpucommandforparsing[31], DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogGetData|Equal1~0 , Voltage_S1|AnalogGetData|Equal1~0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][0]~input , SensorReadings[4][0]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][0]~inputCLKENA0 , SensorReadings[4][0]~inputCLKENA0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add0~33 , TDDBSensor_S1|freqcounter|Add0~33, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add0~29 , TDDBSensor_S1|freqcounter|Add0~29, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add0~1 , TDDBSensor_S1|freqcounter|Add0~1, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[3] , TDDBSensor_S1|freqcounter|NumCycles[3], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add0~5 , TDDBSensor_S1|freqcounter|Add0~5, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[4] , TDDBSensor_S1|freqcounter|NumCycles[4], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add0~9 , TDDBSensor_S1|freqcounter|Add0~9, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[5] , TDDBSensor_S1|freqcounter|NumCycles[5], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add0~13 , TDDBSensor_S1|freqcounter|Add0~13, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[6] , TDDBSensor_S1|freqcounter|NumCycles[6], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add0~17 , TDDBSensor_S1|freqcounter|Add0~17, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[7] , TDDBSensor_S1|freqcounter|NumCycles[7], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add0~21 , TDDBSensor_S1|freqcounter|Add0~21, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[8] , TDDBSensor_S1|freqcounter|NumCycles[8], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Equal1~1 , TDDBSensor_S1|freqcounter|Equal1~1, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[20] , cpucommandforparsing[20], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[27] , cpucommandforparsing[27], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[24] , cpucommandforparsing[24], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[26] , cpucommandforparsing[26], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[28] , cpucommandforparsing[28], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[25] , cpucommandforparsing[25], DataAcquisitionIP_core, 1
instance = comp, \comb~1 , comb~1, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|numclkcycles~0 , TDDBSensor_S1|numclkcycles~0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|ROSCGetData|state~9 , TDDBSensor_S1|ROSCGetData|state~9, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|ROSCGetData|state~8 , TDDBSensor_S1|ROSCGetData|state~8, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|ROSCGetData|state~12 , TDDBSensor_S1|ROSCGetData|state~12, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|ROSCGetData|state.Slow , TDDBSensor_S1|ROSCGetData|state.Slow, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|numclkcycles[0]~1 , TDDBSensor_S1|numclkcycles[0]~1, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|numclkcycles[0] , TDDBSensor_S1|numclkcycles[0], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[21] , cpucommandforparsing[21], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|numclkcycles~2 , TDDBSensor_S1|numclkcycles~2, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|numclkcycles[1]~DUPLICATE , TDDBSensor_S1|numclkcycles[1]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[1]~DUPLICATE , TDDBSensor_S1|freqcounter|NumCycles[1]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[2]~DUPLICATE , TDDBSensor_S1|freqcounter|NumCycles[2]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[0]~DUPLICATE , TDDBSensor_S1|freqcounter|NumCycles[0]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[22] , cpucommandforparsing[22], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|numclkcycles~3 , TDDBSensor_S1|numclkcycles~3, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|numclkcycles[2] , TDDBSensor_S1|numclkcycles[2], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|LessThan0~0 , TDDBSensor_S1|freqcounter|LessThan0~0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[4]~DUPLICATE , TDDBSensor_S1|freqcounter|NumCycles[4]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[23] , cpucommandforparsing[23], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|numclkcycles~4 , TDDBSensor_S1|numclkcycles~4, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|numclkcycles[3] , TDDBSensor_S1|numclkcycles[3], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[3]~DUPLICATE , TDDBSensor_S1|freqcounter|NumCycles[3]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Equal1~0 , TDDBSensor_S1|freqcounter|Equal1~0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|numclkcycles[0]~DUPLICATE , TDDBSensor_S1|numclkcycles[0]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|LessThan0~1 , TDDBSensor_S1|freqcounter|LessThan0~1, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[0]~0 , TDDBSensor_S1|freqcounter|NumCycles[0]~0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[0] , TDDBSensor_S1|freqcounter|NumCycles[0], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add0~25 , TDDBSensor_S1|freqcounter|Add0~25, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[1] , TDDBSensor_S1|freqcounter|NumCycles[1], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|NumCycles[2] , TDDBSensor_S1|freqcounter|NumCycles[2], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|numclkcycles[1] , TDDBSensor_S1|numclkcycles[1], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Equal1~2 , TDDBSensor_S1|freqcounter|Equal1~2, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Equal1~3 , TDDBSensor_S1|freqcounter|Equal1~3, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|LessThan1~0 , TDDBSensor_S1|freqcounter|LessThan1~0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterComplete~0 , TDDBSensor_S1|freqcounter|CounterComplete~0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterComplete~1 , TDDBSensor_S1|freqcounter|CounterComplete~1, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterComplete , TDDBSensor_S1|freqcounter|CounterComplete, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|ROSCGetData|state~10 , TDDBSensor_S1|ROSCGetData|state~10, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|ROSCGetData|state.DataReady , TDDBSensor_S1|ROSCGetData|state.DataReady, DataAcquisitionIP_core, 1
instance = comp, \comb~2 , comb~2, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state~9 , SILC_S1|SILCGetData|state~9, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~21 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~21, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[19] , cpucommandforparsing[19], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[9]~0 , SILC_S1|timeoutthreshold[9]~0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|numdescendingslopes[5] , SILC_S1|numdescendingslopes[5], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[18]~feeder , cpucommandforparsing[18]~feeder, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[18] , cpucommandforparsing[18], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|numdescendingslopes[4] , SILC_S1|numdescendingslopes[4], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][11]~input , SensorReadings[5][11]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[11] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[11], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[11]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[11]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][9]~input , SensorReadings[5][9]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[9]~feeder , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[9]~feeder, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[9] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[9], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[9]~feeder , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[9]~feeder, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[9] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[9], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][7]~input , SensorReadings[5][7]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[7]~feeder , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[7]~feeder, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[7] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[7], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[7] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[7], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][8]~input , SensorReadings[5][8]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[8] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[8], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[8] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[8], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|always1~1 , SILC_S1|SILCMeasureSlope|MeasureSlope|always1~1, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][10]~input , SensorReadings[5][10]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[10] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[10], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[10] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[10], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][6]~input , SensorReadings[5][6]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[6] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[6], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][5]~input , SensorReadings[5][5]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[5] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[5], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|always1~3 , SILC_S1|SILCMeasureSlope|MeasureSlope|always1~3, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][2]~input , SensorReadings[5][2]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[2] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[2], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[2] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[2], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[6]~feeder , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[6]~feeder, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[6] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[6], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][4]~input , SensorReadings[5][4]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[4] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[4], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[4] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[4], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][3]~input , SensorReadings[5][3]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[3] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[3], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[3] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[3], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][1]~input , SensorReadings[5][1]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[1] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[1], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[1] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[1], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[5] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[5], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|always1~0 , SILC_S1|SILCMeasureSlope|MeasureSlope|always1~0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|always1~2 , SILC_S1|SILCMeasureSlope|MeasureSlope|always1~2, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|always1~4 , SILC_S1|SILCMeasureSlope|MeasureSlope|always1~4, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|LessThan2~1 , SILC_S1|SILCMeasureSlope|MeasureSlope|LessThan2~1, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][0]~input , SensorReadings[5][0]~input, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[0] , SILC_S1|SILCMeasureSlope|MeasureSlope|adcval[0], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|LessThan2~0 , SILC_S1|SILCMeasureSlope|MeasureSlope|LessThan2~0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|always1~6 , SILC_S1|SILCMeasureSlope|MeasureSlope|always1~6, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[0] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[0], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[11] , SILC_S1|SILCMeasureSlope|MeasureSlope|prevadcval[11], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|always1~5 , SILC_S1|SILCMeasureSlope|MeasureSlope|always1~5, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|datainrange~0 , SILC_S1|SILCMeasureSlope|MeasureSlope|datainrange~0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|state.Idle , SILC_S1|SILCMeasureSlope|state.Idle, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|state.Timeouterror~DUPLICATE , SILC_S1|SILCMeasureSlope|state.Timeouterror~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|datainrange~1 , SILC_S1|SILCMeasureSlope|MeasureSlope|datainrange~1, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|datainrange , SILC_S1|SILCMeasureSlope|MeasureSlope|datainrange, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~21 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~21, DataAcquisitionIP_core, 1
instance = comp, \~GND , ~GND, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount~0 , SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount~0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[0] , SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[0], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~17 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~17, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[1] , SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[1], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~13 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~13, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[2] , SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[2], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~1 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~1, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[3] , SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[3], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~9 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~9, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[4] , SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[4], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~5 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add1~5, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[5] , SILC_S1|SILCMeasureSlope|MeasureSlope|slopecount[5], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan1~0 , SILC_S1|SILCMeasureSlope|LessThan1~0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan1~2 , SILC_S1|SILCMeasureSlope|LessThan1~2, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[17] , cpucommandforparsing[17], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|numdescendingslopes[3] , SILC_S1|numdescendingslopes[3], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[14] , cpucommandforparsing[14], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|numdescendingslopes[0] , SILC_S1|numdescendingslopes[0], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[15] , cpucommandforparsing[15], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|numdescendingslopes[1] , SILC_S1|numdescendingslopes[1], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[16] , cpucommandforparsing[16], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|numdescendingslopes[2] , SILC_S1|numdescendingslopes[2], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan1~1 , SILC_S1|SILCMeasureSlope|LessThan1~1, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan1~3 , SILC_S1|SILCMeasureSlope|LessThan1~3, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[4] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[4], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[9] , cpucommandforparsing[9], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[7] , SILC_S1|timeoutthreshold[7], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[7]~feeder , cpucommandforparsing[7]~feeder, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[7] , cpucommandforparsing[7], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[5] , SILC_S1|timeoutthreshold[5], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[8] , cpucommandforparsing[8], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[6] , SILC_S1|timeoutthreshold[6], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~5 , SILC_S1|SILCMeasureSlope|LessThan0~5, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[6] , cpucommandforparsing[6], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[4] , SILC_S1|timeoutthreshold[4], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[7] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[7], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~0 , SILC_S1|SILCMeasureSlope|LessThan0~0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~6 , SILC_S1|SILCMeasureSlope|LessThan0~6, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[13]~feeder , cpucommandforparsing[13]~feeder, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[13] , cpucommandforparsing[13], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[11] , SILC_S1|timeoutthreshold[11], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~33 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~33, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~41 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~41, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[10]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[10]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~37 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~37, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[11] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[11], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[10] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[10], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[12]~feeder , cpucommandforparsing[12]~feeder, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[12] , cpucommandforparsing[12], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[10] , SILC_S1|timeoutthreshold[10], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~7 , SILC_S1|SILCMeasureSlope|LessThan0~7, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[10] , cpucommandforparsing[10], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[8] , SILC_S1|timeoutthreshold[8], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[11]~feeder , cpucommandforparsing[11]~feeder, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[11] , cpucommandforparsing[11], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[9] , SILC_S1|timeoutthreshold[9], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~9 , SILC_S1|SILCMeasureSlope|LessThan0~9, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~10 , SILC_S1|SILCMeasureSlope|LessThan0~10, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[2] , cpucommandforparsing[2], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[0] , SILC_S1|timeoutthreshold[0], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[3] , cpucommandforparsing[3], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[1] , SILC_S1|timeoutthreshold[1], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~1 , SILC_S1|SILCMeasureSlope|LessThan0~1, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[4] , cpucommandforparsing[4], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[2] , SILC_S1|timeoutthreshold[2], DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[5] , cpucommandforparsing[5], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|timeoutthreshold[3] , SILC_S1|timeoutthreshold[3], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~2 , SILC_S1|SILCMeasureSlope|LessThan0~2, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~3 , SILC_S1|SILCMeasureSlope|LessThan0~3, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~4 , SILC_S1|SILCMeasureSlope|LessThan0~4, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~11 , SILC_S1|SILCMeasureSlope|LessThan0~11, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|state~8 , SILC_S1|SILCMeasureSlope|state~8, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|state.Acquisition , SILC_S1|SILCMeasureSlope|state.Acquisition, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[0] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[0], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~17 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~17, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[1] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[1], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~29 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~29, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[2] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[2], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~25 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~25, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[3] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[3], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~1 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~1, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[4]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[4]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~13 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~13, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[5] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[5], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~9 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~9, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[6] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[6], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~5 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~5, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[7]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[7]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~45 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add0~45, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[8] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[8], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[9] , SILC_S1|SILCMeasureSlope|MeasureSlope|elapsedtime[9], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|LessThan0~8 , SILC_S1|SILCMeasureSlope|LessThan0~8, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|state~10 , SILC_S1|SILCMeasureSlope|state~10, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|state~9 , SILC_S1|SILCMeasureSlope|state~9, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|state~11 , SILC_S1|SILCMeasureSlope|state~11, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|state.Timeouterror , SILC_S1|SILCMeasureSlope|state.Timeouterror, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[0]~0 , SILC_S1|recordedvalue[0]~0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state~10 , SILC_S1|SILCGetData|state~10, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state.DataReady , SILC_S1|SILCGetData|state.DataReady, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state~13 , SILC_S1|SILCGetData|state~13, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state.Reset , SILC_S1|SILCGetData|state.Reset, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state~15 , SILC_S1|SILCGetData|state~15, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state~14 , SILC_S1|SILCGetData|state~14, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state~16 , SILC_S1|SILCGetData|state~16, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state.Slow , SILC_S1|SILCGetData|state.Slow, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state~11 , SILC_S1|SILCGetData|state~11, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state~12 , SILC_S1|SILCGetData|state~12, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|state.Timeout , SILC_S1|SILCGetData|state.Timeout, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|SILCvalready , SILC_S1|SILCGetData|SILCvalready, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogGetData|always0~0 , DCAnalog_S1|AnalogGetData|always0~0, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[31]~6 , sensormeasdata[31]~6, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogGetData|state~9 , Voltage_S1|AnalogGetData|state~9, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogGetData|state~10 , Voltage_S1|AnalogGetData|state~10, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogGetData|state~13 , Voltage_S1|AnalogGetData|state~13, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogGetData|state.Slow , Voltage_S1|AnalogGetData|state.Slow, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|acquisitionready , Voltage_S1|AnalogSampling|acquisitionready, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogGetData|state~11 , Voltage_S1|AnalogGetData|state~11, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogGetData|state.DataReady , Voltage_S1|AnalogGetData|state.DataReady, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[31]~5 , sensormeasdata[31]~5, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|acquisitionready , Temperature_S1|AnalogSampling|acquisitionready, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogGetData|state~10 , Temperature_S1|AnalogGetData|state~10, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogGetData|state~13 , Temperature_S1|AnalogGetData|state~13, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogGetData|state.Slow , Temperature_S1|AnalogGetData|state.Slow, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogGetData|state~9 , Temperature_S1|AnalogGetData|state~9, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogGetData|state~11 , Temperature_S1|AnalogGetData|state~11, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogGetData|state.DataReady , Temperature_S1|AnalogGetData|state.DataReady, DataAcquisitionIP_core, 1
instance = comp, \Mux0~1 , Mux0~1, DataAcquisitionIP_core, 1
instance = comp, \Selector2~0 , Selector2~0, DataAcquisitionIP_core, 1
instance = comp, \state.COMPLETE , state.COMPLETE, DataAcquisitionIP_core, 1
instance = comp, \Selector0~0 , Selector0~0, DataAcquisitionIP_core, 1
instance = comp, \state.IDLE , state.IDLE, DataAcquisitionIP_core, 1
instance = comp, \Selector1~0 , Selector1~0, DataAcquisitionIP_core, 1
instance = comp, \cpucommandforparsing[29] , cpucommandforparsing[29], DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogGetData|state~10 , DCAnalog_S1|AnalogGetData|state~10, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogGetData|state~9 , DCAnalog_S1|AnalogGetData|state~9, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogGetData|state~14 , DCAnalog_S1|AnalogGetData|state~14, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogGetData|state.Slow , DCAnalog_S1|AnalogGetData|state.Slow, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|acquisitionready~feeder , DCAnalog_S1|AnalogSampling|acquisitionready~feeder, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|acquisitionready , DCAnalog_S1|AnalogSampling|acquisitionready, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogGetData|state~11 , DCAnalog_S1|AnalogGetData|state~11, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogGetData|state.DataReady , DCAnalog_S1|AnalogGetData|state.DataReady, DataAcquisitionIP_core, 1
instance = comp, \comb~0 , comb~0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|ROSCGetData|state~9 , ROSC_S1|ROSCGetData|state~9, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][0]~input , SensorReadings[1][0]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][0]~inputCLKENA0 , SensorReadings[1][0]~inputCLKENA0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add0~33 , ROSC_S1|freqcounter|Add0~33, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[3]~DUPLICATE , ROSC_S1|freqcounter|NumCycles[3]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|numclkcycles~0 , ROSC_S1|numclkcycles~0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|numclkcycles[3]~1 , ROSC_S1|numclkcycles[3]~1, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|numclkcycles[0] , ROSC_S1|numclkcycles[0], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|numclkcycles~4 , ROSC_S1|numclkcycles~4, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|numclkcycles[3] , ROSC_S1|numclkcycles[3], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add0~1 , ROSC_S1|freqcounter|Add0~1, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add0~5 , ROSC_S1|freqcounter|Add0~5, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[4] , ROSC_S1|freqcounter|NumCycles[4], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|numclkcycles~3 , ROSC_S1|numclkcycles~3, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|numclkcycles[2] , ROSC_S1|numclkcycles[2], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|numclkcycles~2 , ROSC_S1|numclkcycles~2, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|numclkcycles[1] , ROSC_S1|numclkcycles[1], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Equal1~0 , ROSC_S1|freqcounter|Equal1~0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add0~13 , ROSC_S1|freqcounter|Add0~13, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[5] , ROSC_S1|freqcounter|NumCycles[5], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add0~17 , ROSC_S1|freqcounter|Add0~17, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[6] , ROSC_S1|freqcounter|NumCycles[6], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add0~21 , ROSC_S1|freqcounter|Add0~21, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[7] , ROSC_S1|freqcounter|NumCycles[7], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add0~9 , ROSC_S1|freqcounter|Add0~9, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[8] , ROSC_S1|freqcounter|NumCycles[8], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Equal1~1 , ROSC_S1|freqcounter|Equal1~1, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[2]~DUPLICATE , ROSC_S1|freqcounter|NumCycles[2]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|LessThan0~0 , ROSC_S1|freqcounter|LessThan0~0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Equal1~2 , ROSC_S1|freqcounter|Equal1~2, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[8]~0 , ROSC_S1|freqcounter|NumCycles[8]~0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[0] , ROSC_S1|freqcounter|NumCycles[0], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add0~25 , ROSC_S1|freqcounter|Add0~25, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[1] , ROSC_S1|freqcounter|NumCycles[1], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add0~29 , ROSC_S1|freqcounter|Add0~29, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[2] , ROSC_S1|freqcounter|NumCycles[2], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|NumCycles[3] , ROSC_S1|freqcounter|NumCycles[3], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|LessThan0~1 , ROSC_S1|freqcounter|LessThan0~1, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|LessThan1~0 , ROSC_S1|freqcounter|LessThan1~0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterComplete~0 , ROSC_S1|freqcounter|CounterComplete~0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Equal1~3 , ROSC_S1|freqcounter|Equal1~3, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterComplete~1 , ROSC_S1|freqcounter|CounterComplete~1, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterComplete , ROSC_S1|freqcounter|CounterComplete, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|ROSCGetData|state~13 , ROSC_S1|ROSCGetData|state~13, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|ROSCGetData|state.Slow , ROSC_S1|ROSCGetData|state.Slow, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|ROSCGetData|state~8 , ROSC_S1|ROSCGetData|state~8, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|ROSCGetData|state~10 , ROSC_S1|ROSCGetData|state~10, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|ROSCGetData|state.DataReady , ROSC_S1|ROSCGetData|state.DataReady, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|GetEMReading|state~8 , EMSensor_S1|GetEMReading|state~8, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|GetEMReading|state~9 , EMSensor_S1|GetEMReading|state~9, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|GetEMReading|state~13 , EMSensor_S1|GetEMReading|state~13, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|GetEMReading|state.Slow , EMSensor_S1|GetEMReading|state.Slow, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|EMSampling|acquisitionready , EMSensor_S1|EMSampling|acquisitionready, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|GetEMReading|state~10 , EMSensor_S1|GetEMReading|state~10, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|GetEMReading|state.DataReady , EMSensor_S1|GetEMReading|state.DataReady, DataAcquisitionIP_core, 1
instance = comp, \Mux0~0 , Mux0~0, DataAcquisitionIP_core, 1
instance = comp, \Selector1~1 , Selector1~1, DataAcquisitionIP_core, 1
instance = comp, \state.BUSY , state.BUSY, DataAcquisitionIP_core, 1
instance = comp, \Selector2~1 , Selector2~1, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[0] , sensormeasdata[0], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[0]~reg0 , ResultForCPU[0]~reg0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|ROSCGetData|state~11 , ROSC_S1|ROSCGetData|state~11, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogGetData|state~12 , Voltage_S1|AnalogGetData|state~12, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogGetData|state.Reset , Voltage_S1|AnalogGetData|state.Reset, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|ROSCGetData|state~11 , TDDBSensor_S1|ROSCGetData|state~11, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|ROSCGetData|state.Reset , TDDBSensor_S1|ROSCGetData|state.Reset, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogGetData|state~12 , Temperature_S1|AnalogGetData|state~12, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogGetData|state.Reset , Temperature_S1|AnalogGetData|state.Reset, DataAcquisitionIP_core, 1
instance = comp, \Mux19~0 , Mux19~0, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogGetData|state~12 , DCAnalog_S1|AnalogGetData|state~12, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogGetData|state~13 , DCAnalog_S1|AnalogGetData|state~13, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogGetData|state.Reset , DCAnalog_S1|AnalogGetData|state.Reset, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|GetEMReading|state~11 , EMSensor_S1|GetEMReading|state~11, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|GetEMReading|state~12 , EMSensor_S1|GetEMReading|state~12, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|GetEMReading|state.Reset , EMSensor_S1|GetEMReading|state.Reset, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|ROSCGetData|state~12 , ROSC_S1|ROSCGetData|state~12, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|ROSCGetData|state.Reset , ROSC_S1|ROSCGetData|state.Reset, DataAcquisitionIP_core, 1
instance = comp, \Mux19~2 , Mux19~2, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[13] , sensormeasdata[13], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[13]~reg0feeder , ResultForCPU[13]~reg0feeder, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[13]~reg0 , ResultForCPU[13]~reg0, DataAcquisitionIP_core, 1
instance = comp, \Mux19~1 , Mux19~1, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogGetData|errorcode~0 , Temperature_S1|AnalogGetData|errorcode~0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCGetData|errorcode~0 , SILC_S1|SILCGetData|errorcode~0, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogGetData|errorcode~0 , Voltage_S1|AnalogGetData|errorcode~0, DataAcquisitionIP_core, 1
instance = comp, \Mux18~5 , Mux18~5, DataAcquisitionIP_core, 1
instance = comp, \Mux18~1 , Mux18~1, DataAcquisitionIP_core, 1
instance = comp, \Mux18~0 , Mux18~0, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[14] , sensormeasdata[14], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[14]~reg0 , ResultForCPU[14]~reg0, DataAcquisitionIP_core, 1
instance = comp, \Mux17~0 , Mux17~0, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[15] , sensormeasdata[15], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[15]~reg0 , ResultForCPU[15]~reg0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~1 , ROSC_S1|freqcounter|Add1~1, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[2]~0 , ROSC_S1|freqcounter|countervalue[2]~0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[0]~0 , ROSC_S1|freqcounter|CounterValue[0]~0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[0] , ROSC_S1|freqcounter|countervalue[0], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[0]~1 , ROSC_S1|freqcounter|CounterValue[0]~1, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[0] , ROSC_S1|freqcounter|CounterValue[0], DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[21]~0 , sensormeasdata[21]~0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][0]~input , SensorReadings[3][0]~input, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|EMSampling|recordedvalue[0] , EMSensor_S1|EMSampling|recordedvalue[0], DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[21]~1 , sensormeasdata[21]~1, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][0]~input , SensorReadings[2][0]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[0] , DCAnalog_S1|AnalogSampling|recordedvalue[0], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][0]~input , SensorReadings[6][0]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[0] , Temperature_S1|AnalogSampling|recordedvalue[0], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][0]~input , SensorReadings[7][0]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[0] , Voltage_S1|AnalogSampling|recordedvalue[0], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[0] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[0], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~1 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~1, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[0]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[0]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|state~12 , SILC_S1|SILCMeasureSlope|state~12, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|state.Completion , SILC_S1|SILCMeasureSlope|state.Completion, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[0]~1 , SILC_S1|recordedvalue[0]~1, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[0] , SILC_S1|recordedvalue[0], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~1 , TDDBSensor_S1|freqcounter|Add1~1, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[13]~0 , TDDBSensor_S1|freqcounter|countervalue[13]~0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[0]~0 , TDDBSensor_S1|freqcounter|CounterValue[0]~0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[0] , TDDBSensor_S1|freqcounter|countervalue[0], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[0]~feeder , TDDBSensor_S1|freqcounter|CounterValue[0]~feeder, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[0]~1 , TDDBSensor_S1|freqcounter|CounterValue[0]~1, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[0] , TDDBSensor_S1|freqcounter|CounterValue[0], DataAcquisitionIP_core, 1
instance = comp, \Mux16~0 , Mux16~0, DataAcquisitionIP_core, 1
instance = comp, \Mux16~1 , Mux16~1, DataAcquisitionIP_core, 1
instance = comp, \Mux0~2 , Mux0~2, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[16] , sensormeasdata[16], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[16]~reg0 , ResultForCPU[16]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][1]~input , SensorReadings[3][1]~input, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|EMSampling|recordedvalue[1]~feeder , EMSensor_S1|EMSampling|recordedvalue[1]~feeder, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|EMSampling|recordedvalue[1] , EMSensor_S1|EMSampling|recordedvalue[1], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][1]~input , SensorReadings[2][1]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[1]~feeder , DCAnalog_S1|AnalogSampling|recordedvalue[1]~feeder, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[1] , DCAnalog_S1|AnalogSampling|recordedvalue[1], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~5 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~5, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[1] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[1], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[1] , SILC_S1|recordedvalue[1], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][1]~input , SensorReadings[7][1]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[1] , Voltage_S1|AnalogSampling|recordedvalue[1], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][1]~input , SensorReadings[6][1]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[1] , Temperature_S1|AnalogSampling|recordedvalue[1], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~5 , TDDBSensor_S1|freqcounter|Add1~5, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[1] , TDDBSensor_S1|freqcounter|countervalue[1], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[1] , TDDBSensor_S1|freqcounter|CounterValue[1], DataAcquisitionIP_core, 1
instance = comp, \Mux15~0 , Mux15~0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~5 , ROSC_S1|freqcounter|Add1~5, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[1] , ROSC_S1|freqcounter|countervalue[1], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[1] , ROSC_S1|freqcounter|CounterValue[1], DataAcquisitionIP_core, 1
instance = comp, \Mux15~1 , Mux15~1, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[17] , sensormeasdata[17], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[17]~reg0feeder , ResultForCPU[17]~reg0feeder, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[17]~reg0 , ResultForCPU[17]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][2]~input , SensorReadings[2][2]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[2]~feeder , DCAnalog_S1|AnalogSampling|recordedvalue[2]~feeder, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[2] , DCAnalog_S1|AnalogSampling|recordedvalue[2], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][2]~input , SensorReadings[3][2]~input, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|EMSampling|recordedvalue[2] , EMSensor_S1|EMSampling|recordedvalue[2], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~9 , ROSC_S1|freqcounter|Add1~9, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[2] , ROSC_S1|freqcounter|countervalue[2], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[2]~feeder , ROSC_S1|freqcounter|CounterValue[2]~feeder, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[2] , ROSC_S1|freqcounter|CounterValue[2], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][2]~input , SensorReadings[7][2]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[2] , Voltage_S1|AnalogSampling|recordedvalue[2], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[2]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[2]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~9 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~9, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[2] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[2], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[2]~feeder , SILC_S1|recordedvalue[2]~feeder, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[2] , SILC_S1|recordedvalue[2], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][2]~input , SensorReadings[6][2]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[2] , Temperature_S1|AnalogSampling|recordedvalue[2], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~9 , TDDBSensor_S1|freqcounter|Add1~9, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[2] , TDDBSensor_S1|freqcounter|countervalue[2], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[2]~feeder , TDDBSensor_S1|freqcounter|CounterValue[2]~feeder, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[2] , TDDBSensor_S1|freqcounter|CounterValue[2], DataAcquisitionIP_core, 1
instance = comp, \Mux14~0 , Mux14~0, DataAcquisitionIP_core, 1
instance = comp, \Mux14~1 , Mux14~1, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[18] , sensormeasdata[18], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[18]~reg0 , ResultForCPU[18]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][3]~input , SensorReadings[3][3]~input, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|EMSampling|recordedvalue[3] , EMSensor_S1|EMSampling|recordedvalue[3], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][3]~input , SensorReadings[2][3]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[3]~feeder , DCAnalog_S1|AnalogSampling|recordedvalue[3]~feeder, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[3] , DCAnalog_S1|AnalogSampling|recordedvalue[3], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~13 , ROSC_S1|freqcounter|Add1~13, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[3] , ROSC_S1|freqcounter|countervalue[3], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[3] , ROSC_S1|freqcounter|CounterValue[3], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][3]~input , SensorReadings[7][3]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[3] , Voltage_S1|AnalogSampling|recordedvalue[3], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][3]~input , SensorReadings[6][3]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[3] , Temperature_S1|AnalogSampling|recordedvalue[3], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~13 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~13, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[3] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[3], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[3] , SILC_S1|recordedvalue[3], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~13 , TDDBSensor_S1|freqcounter|Add1~13, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[3] , TDDBSensor_S1|freqcounter|countervalue[3], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[3] , TDDBSensor_S1|freqcounter|CounterValue[3], DataAcquisitionIP_core, 1
instance = comp, \Mux13~0 , Mux13~0, DataAcquisitionIP_core, 1
instance = comp, \Mux13~1 , Mux13~1, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[19] , sensormeasdata[19], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[19]~reg0feeder , ResultForCPU[19]~reg0feeder, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[19]~reg0 , ResultForCPU[19]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][4]~input , SensorReadings[3][4]~input, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|EMSampling|recordedvalue[4] , EMSensor_S1|EMSampling|recordedvalue[4], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][4]~input , SensorReadings[2][4]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[4]~feeder , DCAnalog_S1|AnalogSampling|recordedvalue[4]~feeder, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[4] , DCAnalog_S1|AnalogSampling|recordedvalue[4], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~17 , ROSC_S1|freqcounter|Add1~17, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[4] , ROSC_S1|freqcounter|countervalue[4], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[4] , ROSC_S1|freqcounter|CounterValue[4], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][4]~input , SensorReadings[6][4]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[4]~feeder , Temperature_S1|AnalogSampling|recordedvalue[4]~feeder, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[4] , Temperature_S1|AnalogSampling|recordedvalue[4], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][4]~input , SensorReadings[7][4]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[4] , Voltage_S1|AnalogSampling|recordedvalue[4], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~17 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~17, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[4] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[4], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[4] , SILC_S1|recordedvalue[4], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~17 , TDDBSensor_S1|freqcounter|Add1~17, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[4] , TDDBSensor_S1|freqcounter|countervalue[4], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[4] , TDDBSensor_S1|freqcounter|CounterValue[4], DataAcquisitionIP_core, 1
instance = comp, \Mux12~0 , Mux12~0, DataAcquisitionIP_core, 1
instance = comp, \Mux12~1 , Mux12~1, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[20] , sensormeasdata[20], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[20]~reg0feeder , ResultForCPU[20]~reg0feeder, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[20]~reg0 , ResultForCPU[20]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][5]~input , SensorReadings[3][5]~input, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|EMSampling|recordedvalue[5] , EMSensor_S1|EMSampling|recordedvalue[5], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][5]~input , SensorReadings[2][5]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[5] , DCAnalog_S1|AnalogSampling|recordedvalue[5], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~21 , ROSC_S1|freqcounter|Add1~21, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[5] , ROSC_S1|freqcounter|countervalue[5], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[5] , ROSC_S1|freqcounter|CounterValue[5], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~21 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~21, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[5] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[5], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[5] , SILC_S1|recordedvalue[5], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][5]~input , SensorReadings[6][5]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[5] , Temperature_S1|AnalogSampling|recordedvalue[5], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][5]~input , SensorReadings[7][5]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[5]~feeder , Voltage_S1|AnalogSampling|recordedvalue[5]~feeder, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[5] , Voltage_S1|AnalogSampling|recordedvalue[5], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~21 , TDDBSensor_S1|freqcounter|Add1~21, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[5] , TDDBSensor_S1|freqcounter|countervalue[5], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[5]~feeder , TDDBSensor_S1|freqcounter|CounterValue[5]~feeder, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[5] , TDDBSensor_S1|freqcounter|CounterValue[5], DataAcquisitionIP_core, 1
instance = comp, \Mux11~0 , Mux11~0, DataAcquisitionIP_core, 1
instance = comp, \Mux11~1 , Mux11~1, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[21] , sensormeasdata[21], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[21]~reg0 , ResultForCPU[21]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][6]~input , SensorReadings[2][6]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[6]~feeder , DCAnalog_S1|AnalogSampling|recordedvalue[6]~feeder, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[6] , DCAnalog_S1|AnalogSampling|recordedvalue[6], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~25 , ROSC_S1|freqcounter|Add1~25, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[6] , ROSC_S1|freqcounter|countervalue[6], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[6] , ROSC_S1|freqcounter|CounterValue[6], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][6]~input , SensorReadings[3][6]~input, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|EMSampling|recordedvalue[6] , EMSensor_S1|EMSampling|recordedvalue[6], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][6]~input , SensorReadings[7][6]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[6] , Voltage_S1|AnalogSampling|recordedvalue[6], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][6]~input , SensorReadings[6][6]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[6] , Temperature_S1|AnalogSampling|recordedvalue[6], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[6]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[6]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~25 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~25, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[6] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[6], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[6] , SILC_S1|recordedvalue[6], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~25 , TDDBSensor_S1|freqcounter|Add1~25, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[6] , TDDBSensor_S1|freqcounter|countervalue[6], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[6]~feeder , TDDBSensor_S1|freqcounter|CounterValue[6]~feeder, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[6] , TDDBSensor_S1|freqcounter|CounterValue[6], DataAcquisitionIP_core, 1
instance = comp, \Mux10~0 , Mux10~0, DataAcquisitionIP_core, 1
instance = comp, \Mux10~1 , Mux10~1, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[22] , sensormeasdata[22], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[22]~reg0 , ResultForCPU[22]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][7]~input , SensorReadings[2][7]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[7] , DCAnalog_S1|AnalogSampling|recordedvalue[7], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][7]~input , SensorReadings[3][7]~input, DataAcquisitionIP_core, 1
instance = comp, \EMSensor_S1|EMSampling|recordedvalue[7] , EMSensor_S1|EMSampling|recordedvalue[7], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][7]~input , SensorReadings[6][7]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[7]~feeder , Temperature_S1|AnalogSampling|recordedvalue[7]~feeder, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[7] , Temperature_S1|AnalogSampling|recordedvalue[7], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][7]~input , SensorReadings[7][7]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[7]~feeder , Voltage_S1|AnalogSampling|recordedvalue[7]~feeder, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[7] , Voltage_S1|AnalogSampling|recordedvalue[7], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~29 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~29, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[7] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[7], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[7] , SILC_S1|recordedvalue[7], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~29 , TDDBSensor_S1|freqcounter|Add1~29, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[7] , TDDBSensor_S1|freqcounter|countervalue[7], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[7] , TDDBSensor_S1|freqcounter|CounterValue[7], DataAcquisitionIP_core, 1
instance = comp, \Mux9~0 , Mux9~0, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~29 , ROSC_S1|freqcounter|Add1~29, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[7] , ROSC_S1|freqcounter|countervalue[7], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[7] , ROSC_S1|freqcounter|CounterValue[7], DataAcquisitionIP_core, 1
instance = comp, \Mux9~1 , Mux9~1, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[23] , sensormeasdata[23], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[23]~reg0feeder , ResultForCPU[23]~reg0feeder, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[23]~reg0 , ResultForCPU[23]~reg0, DataAcquisitionIP_core, 1
instance = comp, \Mux8~0 , Mux8~0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][8]~input , SensorReadings[7][8]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[8]~feeder , Voltage_S1|AnalogSampling|recordedvalue[8]~feeder, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[8] , Voltage_S1|AnalogSampling|recordedvalue[8], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][8]~input , SensorReadings[6][8]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[8] , Temperature_S1|AnalogSampling|recordedvalue[8], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[8]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[8]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~33 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~33, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[8] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[8], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[8] , SILC_S1|recordedvalue[8], DataAcquisitionIP_core, 1
instance = comp, \Mux8~1 , Mux8~1, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~33 , TDDBSensor_S1|freqcounter|Add1~33, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[8] , TDDBSensor_S1|freqcounter|countervalue[8], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[8]~feeder , TDDBSensor_S1|freqcounter|CounterValue[8]~feeder, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[8] , TDDBSensor_S1|freqcounter|CounterValue[8], DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[24]~2 , sensormeasdata[24]~2, DataAcquisitionIP_core, 1
instance = comp, \Mux8~2 , Mux8~2, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][8]~input , SensorReadings[2][8]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[8] , DCAnalog_S1|AnalogSampling|recordedvalue[8], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~33 , ROSC_S1|freqcounter|Add1~33, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[8] , ROSC_S1|freqcounter|countervalue[8], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[8] , ROSC_S1|freqcounter|CounterValue[8], DataAcquisitionIP_core, 1
instance = comp, \Mux8~3 , Mux8~3, DataAcquisitionIP_core, 1
instance = comp, \Mux8~4 , Mux8~4, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[24] , sensormeasdata[24], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[24]~reg0feeder , ResultForCPU[24]~reg0feeder, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[24]~reg0 , ResultForCPU[24]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][9]~input , SensorReadings[7][9]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[9]~feeder , Voltage_S1|AnalogSampling|recordedvalue[9]~feeder, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[9] , Voltage_S1|AnalogSampling|recordedvalue[9], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][9]~input , SensorReadings[6][9]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[9] , Temperature_S1|AnalogSampling|recordedvalue[9], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[9]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[9]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~37 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~37, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[9] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[9], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[9] , SILC_S1|recordedvalue[9], DataAcquisitionIP_core, 1
instance = comp, \Mux7~0 , Mux7~0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~37 , TDDBSensor_S1|freqcounter|Add1~37, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[9] , TDDBSensor_S1|freqcounter|countervalue[9], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[9] , TDDBSensor_S1|freqcounter|CounterValue[9], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][9]~input , SensorReadings[2][9]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[9] , DCAnalog_S1|AnalogSampling|recordedvalue[9], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~37 , ROSC_S1|freqcounter|Add1~37, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[9] , ROSC_S1|freqcounter|countervalue[9], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[9] , ROSC_S1|freqcounter|CounterValue[9], DataAcquisitionIP_core, 1
instance = comp, \Mux7~1 , Mux7~1, DataAcquisitionIP_core, 1
instance = comp, \Mux7~2 , Mux7~2, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[25] , sensormeasdata[25], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[25]~reg0 , ResultForCPU[25]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][10]~input , SensorReadings[2][10]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[10] , DCAnalog_S1|AnalogSampling|recordedvalue[10], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~41 , ROSC_S1|freqcounter|Add1~41, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[10] , ROSC_S1|freqcounter|countervalue[10], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[10] , ROSC_S1|freqcounter|CounterValue[10], DataAcquisitionIP_core, 1
instance = comp, \Mux6~1 , Mux6~1, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][10]~input , SensorReadings[7][10]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[10]~feeder , Voltage_S1|AnalogSampling|recordedvalue[10]~feeder, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[10] , Voltage_S1|AnalogSampling|recordedvalue[10], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][10]~input , SensorReadings[6][10]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[10] , Temperature_S1|AnalogSampling|recordedvalue[10], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[10]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[10]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~41 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~41, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[10] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[10], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[10] , SILC_S1|recordedvalue[10], DataAcquisitionIP_core, 1
instance = comp, \Mux6~0 , Mux6~0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~41 , TDDBSensor_S1|freqcounter|Add1~41, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[10] , TDDBSensor_S1|freqcounter|countervalue[10], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[10] , TDDBSensor_S1|freqcounter|CounterValue[10], DataAcquisitionIP_core, 1
instance = comp, \Mux6~2 , Mux6~2, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[26] , sensormeasdata[26], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[26]~reg0feeder , ResultForCPU[26]~reg0feeder, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[26]~reg0 , ResultForCPU[26]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][11]~input , SensorReadings[2][11]~input, DataAcquisitionIP_core, 1
instance = comp, \DCAnalog_S1|AnalogSampling|recordedvalue[11] , DCAnalog_S1|AnalogSampling|recordedvalue[11], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~45 , ROSC_S1|freqcounter|Add1~45, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[11] , ROSC_S1|freqcounter|countervalue[11], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[11] , ROSC_S1|freqcounter|CounterValue[11], DataAcquisitionIP_core, 1
instance = comp, \Mux5~1 , Mux5~1, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][11]~input , SensorReadings[7][11]~input, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[11]~feeder , Voltage_S1|AnalogSampling|recordedvalue[11]~feeder, DataAcquisitionIP_core, 1
instance = comp, \Voltage_S1|AnalogSampling|recordedvalue[11] , Voltage_S1|AnalogSampling|recordedvalue[11], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~45 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~45, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[11] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[11], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[11] , SILC_S1|recordedvalue[11], DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][11]~input , SensorReadings[6][11]~input, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[11]~feeder , Temperature_S1|AnalogSampling|recordedvalue[11]~feeder, DataAcquisitionIP_core, 1
instance = comp, \Temperature_S1|AnalogSampling|recordedvalue[11] , Temperature_S1|AnalogSampling|recordedvalue[11], DataAcquisitionIP_core, 1
instance = comp, \Mux5~0 , Mux5~0, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~45 , TDDBSensor_S1|freqcounter|Add1~45, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[11] , TDDBSensor_S1|freqcounter|countervalue[11], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[11]~feeder , TDDBSensor_S1|freqcounter|CounterValue[11]~feeder, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[11] , TDDBSensor_S1|freqcounter|CounterValue[11], DataAcquisitionIP_core, 1
instance = comp, \Mux5~2 , Mux5~2, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[27] , sensormeasdata[27], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[27]~reg0 , ResultForCPU[27]~reg0, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[31]~3 , sensormeasdata[31]~3, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[31]~4 , sensormeasdata[31]~4, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~49 , ROSC_S1|freqcounter|Add1~49, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[12] , ROSC_S1|freqcounter|countervalue[12], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[12] , ROSC_S1|freqcounter|CounterValue[12], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[12]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[12]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~49 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~49, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[12] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[12], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[12]~feeder , SILC_S1|recordedvalue[12]~feeder, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[12] , SILC_S1|recordedvalue[12], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~49 , TDDBSensor_S1|freqcounter|Add1~49, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[12] , TDDBSensor_S1|freqcounter|countervalue[12], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[12] , TDDBSensor_S1|freqcounter|CounterValue[12], DataAcquisitionIP_core, 1
instance = comp, \Mux4~0 , Mux4~0, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[28] , sensormeasdata[28], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[28]~reg0 , ResultForCPU[28]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[13]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[13]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~53 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~53, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[13] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[13], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[13] , SILC_S1|recordedvalue[13], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~53 , ROSC_S1|freqcounter|Add1~53, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[13] , ROSC_S1|freqcounter|countervalue[13], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[13] , ROSC_S1|freqcounter|CounterValue[13], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~53 , TDDBSensor_S1|freqcounter|Add1~53, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[13] , TDDBSensor_S1|freqcounter|countervalue[13], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[13] , TDDBSensor_S1|freqcounter|CounterValue[13], DataAcquisitionIP_core, 1
instance = comp, \Mux3~0 , Mux3~0, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[29] , sensormeasdata[29], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[29]~reg0feeder , ResultForCPU[29]~reg0feeder, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[29]~reg0 , ResultForCPU[29]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[14]~DUPLICATE , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[14]~DUPLICATE, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~57 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~57, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[14] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[14], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[14] , SILC_S1|recordedvalue[14], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~57 , TDDBSensor_S1|freqcounter|Add1~57, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[14] , TDDBSensor_S1|freqcounter|countervalue[14], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[14]~feeder , TDDBSensor_S1|freqcounter|CounterValue[14]~feeder, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[14] , TDDBSensor_S1|freqcounter|CounterValue[14], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~57 , ROSC_S1|freqcounter|Add1~57, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[14] , ROSC_S1|freqcounter|countervalue[14], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[14] , ROSC_S1|freqcounter|CounterValue[14], DataAcquisitionIP_core, 1
instance = comp, \Mux2~0 , Mux2~0, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[30] , sensormeasdata[30], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[30]~reg0feeder , ResultForCPU[30]~reg0feeder, DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[30]~reg0 , ResultForCPU[30]~reg0, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~61 , SILC_S1|SILCMeasureSlope|MeasureSlope|Add2~61, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[15] , SILC_S1|SILCMeasureSlope|MeasureSlope|clkcyclecount[15], DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[15]~feeder , SILC_S1|recordedvalue[15]~feeder, DataAcquisitionIP_core, 1
instance = comp, \SILC_S1|recordedvalue[15] , SILC_S1|recordedvalue[15], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|Add1~61 , ROSC_S1|freqcounter|Add1~61, DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|countervalue[15] , ROSC_S1|freqcounter|countervalue[15], DataAcquisitionIP_core, 1
instance = comp, \ROSC_S1|freqcounter|CounterValue[15] , ROSC_S1|freqcounter|CounterValue[15], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|Add1~61 , TDDBSensor_S1|freqcounter|Add1~61, DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|countervalue[15] , TDDBSensor_S1|freqcounter|countervalue[15], DataAcquisitionIP_core, 1
instance = comp, \TDDBSensor_S1|freqcounter|CounterValue[15] , TDDBSensor_S1|freqcounter|CounterValue[15], DataAcquisitionIP_core, 1
instance = comp, \Mux1~0 , Mux1~0, DataAcquisitionIP_core, 1
instance = comp, \sensormeasdata[31] , sensormeasdata[31], DataAcquisitionIP_core, 1
instance = comp, \ResultForCPU[31]~reg0 , ResultForCPU[31]~reg0, DataAcquisitionIP_core, 1
instance = comp, \err_sticky~0 , err_sticky~0, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][0]~input , SensorReadings[0][0]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][1]~input , SensorReadings[0][1]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][2]~input , SensorReadings[0][2]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][3]~input , SensorReadings[0][3]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][4]~input , SensorReadings[0][4]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][5]~input , SensorReadings[0][5]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][6]~input , SensorReadings[0][6]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][7]~input , SensorReadings[0][7]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][8]~input , SensorReadings[0][8]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][9]~input , SensorReadings[0][9]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][10]~input , SensorReadings[0][10]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][11]~input , SensorReadings[0][11]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][12]~input , SensorReadings[0][12]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][13]~input , SensorReadings[0][13]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][14]~input , SensorReadings[0][14]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[0][15]~input , SensorReadings[0][15]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][1]~input , SensorReadings[1][1]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][2]~input , SensorReadings[1][2]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][3]~input , SensorReadings[1][3]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][4]~input , SensorReadings[1][4]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][5]~input , SensorReadings[1][5]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][6]~input , SensorReadings[1][6]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][7]~input , SensorReadings[1][7]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][8]~input , SensorReadings[1][8]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][9]~input , SensorReadings[1][9]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][10]~input , SensorReadings[1][10]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][11]~input , SensorReadings[1][11]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][12]~input , SensorReadings[1][12]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][13]~input , SensorReadings[1][13]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][14]~input , SensorReadings[1][14]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[1][15]~input , SensorReadings[1][15]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][12]~input , SensorReadings[2][12]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][13]~input , SensorReadings[2][13]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][14]~input , SensorReadings[2][14]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[2][15]~input , SensorReadings[2][15]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][8]~input , SensorReadings[3][8]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][9]~input , SensorReadings[3][9]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][10]~input , SensorReadings[3][10]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][11]~input , SensorReadings[3][11]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][12]~input , SensorReadings[3][12]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][13]~input , SensorReadings[3][13]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][14]~input , SensorReadings[3][14]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[3][15]~input , SensorReadings[3][15]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][1]~input , SensorReadings[4][1]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][2]~input , SensorReadings[4][2]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][3]~input , SensorReadings[4][3]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][4]~input , SensorReadings[4][4]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][5]~input , SensorReadings[4][5]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][6]~input , SensorReadings[4][6]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][7]~input , SensorReadings[4][7]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][8]~input , SensorReadings[4][8]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][9]~input , SensorReadings[4][9]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][10]~input , SensorReadings[4][10]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][11]~input , SensorReadings[4][11]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][12]~input , SensorReadings[4][12]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][13]~input , SensorReadings[4][13]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][14]~input , SensorReadings[4][14]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[4][15]~input , SensorReadings[4][15]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][12]~input , SensorReadings[5][12]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][13]~input , SensorReadings[5][13]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][14]~input , SensorReadings[5][14]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[5][15]~input , SensorReadings[5][15]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][12]~input , SensorReadings[6][12]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][13]~input , SensorReadings[6][13]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][14]~input , SensorReadings[6][14]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[6][15]~input , SensorReadings[6][15]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][12]~input , SensorReadings[7][12]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][13]~input , SensorReadings[7][13]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][14]~input , SensorReadings[7][14]~input, DataAcquisitionIP_core, 1
instance = comp, \SensorReadings[7][15]~input , SensorReadings[7][15]~input, DataAcquisitionIP_core, 1
