Info (10281): Verilog HDL Declaration information at SILC.sv(28): object "NumDescendingSlopes" differs only in case from object "numdescendingslopes" in the same scope File: /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/SILC.sv Line: 28
Info (10281): Verilog HDL Declaration information at SILC.sv(29): object "TimeoutThreshold" differs only in case from object "timeoutthreshold" in the same scope File: /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/SILC.sv Line: 29
Info (10281): Verilog HDL Declaration information at SILC.sv(103): object "timeout" differs only in case from object "Timeout" in the same scope File: /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/SILC.sv Line: 103
Info (10281): Verilog HDL Declaration information at SILC.sv(376): object "ADCVal" differs only in case from object "adcval" in the same scope File: /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/SILC.sv Line: 376
Info (10281): Verilog HDL Declaration information at SILC.sv(379): object "ClkCycleCount" differs only in case from object "clkcyclecount" in the same scope File: /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/SILC.sv Line: 379
Info (10281): Verilog HDL Declaration information at SILC.sv(380): object "SlopeCount" differs only in case from object "slopecount" in the same scope File: /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/SILC.sv Line: 380
Info (10281): Verilog HDL Declaration information at SILC.sv(382): object "ElapsedTime" differs only in case from object "elapsedtime" in the same scope File: /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/SILC.sv Line: 382
Info (10281): Verilog HDL Declaration information at ROSC.sv(20): object "NumClkCycles" differs only in case from object "numclkcycles" in the same scope File: /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/ROSC.sv Line: 20
Info (10281): Verilog HDL Declaration information at ROSC.sv(194): object "CounterValue" differs only in case from object "countervalue" in the same scope File: /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/ROSC.sv Line: 194
Info (10281): Verilog HDL Declaration information at DataAcquisitionIP_core.sv(62): object "busy" differs only in case from object "BUSY" in the same scope File: /home/raul/Documents/UBC/Co-op work/2025 Co-op/Research - Prof Andre Ivanov 2025/VERILOG/ltr-sensor-fusion-soc-peripheral/rtl_m1/DataAcquisitionIP_core.sv Line: 62
